# NovaCraft

./: .classpath  .project  LICENSE  NovaCraft.ipr  README.txt  build.gradle
eclipse/.metadata/: version.ini
eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 3503.tree  3569.tree
eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 286606776.index  286606776.index.tmp  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mcmod.info
(+1463 files in other folders)
