# Item Names
item.copartz_shard.name=Copartz Shard
item.larimar_shard.name=Larimar Shard
item.tsavorokite_shard.name=Tsavorokite Shard
item.yttrlinsite_shard.name=Yttrlinsite Shard
item.aether_shard.name=Aether Shard
item.null_shard.name=Null Shard
item.brimstone_dust.name=Brimstone Dust
item.petn_powder.name=PETN Powder
item.pherithium_scraps.name=Pherithium Scraps
item.pherithium_lump.name=Pherithium Lump
item.pherithium_ingot.name=Pherithium Ingot
item.vanite_chunk.name=Vanite Chunk
item.vanite_ingot.name=Vanite Ingot
item.xancium_dust.name=Xanicum Dust
item.xancium_ingot.name=Xanicum Ingot
item.raw_klangite.name=Raw Klangite
item.klangite_ingot.name=Klangite Ingot
item.heart_of_the_end.name=Heart Of The End
item.sculk_dweller_heart.name=Sculk Dweller Heart
item.nullwart.name=Null Wart
item.echo_shard.name=Echo Shard
item.disc_fragment_5.name=Disc Fragment 5
item.glow_ink_sac.name=Glow Ink Sac
item.phantom_membrane.name=Phantom Membrane
item.sculk_flesh.name=Sculk Flesh
item.variegated_shard.name=Variegated Shard
item.enderavis_feather.name=Ender Avis Feather
item.raw_enderavis.name=Raw Ender Avis
item.cooked_enderavis.name=Cooked Ender Avis
item.ender_lord_staff.name=Ender Lord Staff
item.warden_heart.name=Warden Heart
item.warden_tentacle.name=Warden Tentacle
item.sculk_horn.name=Sculk Horn
item.sculked_leather.name=Sculked Leather
item.crystal_growth_staff.name=Crystal Growth Staff
item.fractured_heart_of_the_end.name=Fractured Heart Of The End
item.sculk_star.name=Sculk Star
item.dark_essence.name=Dark Essence
item.ice_sceptor.name=Ice Sceptor
item.infused_copartz_shard.name=Infused Copartz Shard
item.infused_larimar_shard.name=Infused Larimar Shard
item.infused_tsavorokite_shard.name=Infused Tsavorokite Shard
item.infused_yttrlinsite_shard.name=Infused Yttrlinsite Shard
item.infused_aether_shard.name=Infused Aether Shard
item.anomalous_essence.name=Anomalous Essence
item.corrupted_essence.name=Corrupted Essence
item.reinforced_vanite_ingot.name=Reinforced Vanite Ingot
item.raw_glow_squid.name=Raw Glow Squid
item.cooked_glow_squid.name=Cooked Glow Squid
item.raw_blazing_charger.name=Raw Blazing Charger
item.cooked_blazing_charger.name=Cooked Blazing Charger
item.null_cube_slime.name=Null Cube Slimeball
item.enflamed_null_cube_slimeball.name=Nullified Slimeball
item.enhanced_enflamed_null_cube_slimeball.name=Superheated Nullified Slimeball
item.warden_shard.name=Warden Shard
item.flaming_pitcher_petal.name=Flaming Pitcher Petal
item.blazing_coal.name=Blazing Coal
item.xancium_firecharge.name=Xancium Firecharge
item.small_xancium_dust.name=Small Xancium Dust
item.nullifier_core.name=Nullifier Core
item.luminant_apple.name=Luminant Apple
item.luminant_tree_sap.name=Luminant Tree Sap
item.luminant_gel.name=Luminant Gel
item.luminant_ingot.name=Luminant Ingot
item.tophinite_gemstone.name=Tophinite Gemstone
item.raw_chevon.name=Raw Chevon
item.cooked_chevon.name=Cooked Chevon
item.blazing_serpent_scales.name=Blazing Serpent Scales
item.phoenix_feather.name=Phoenix Feather
item.blazing_serpent_tooth.name=Blazing Serpent Fang
item.phoenix_razor.name=Phoenix Razor
item.ionizatior_rod.name=Ionizatior Rod
item.deepoid_horn.name=Deepoid Horn
item.deepoid_scales.name=Deepoid Scales
item.vanite_crystal.name=Vanite Crystal
item.vanite_bottle.name=Vanite Bottle
item.vanite_cauldron_item.name=Vanite Cauldron
item.anomalous_shard.name=Anomalous Shard
item.deepfire_blend.name=Deepfire Blend
item.ionizatior_powder.name=Ionizatior Powder
item.superheated_magma_cream.name=Superheated Magma Cream
item.nullwart_blend.name=Nullwart Blend
item.crystallized_vanite_alloy.name=Crystallized Vanite Alloy
item.pherithium_carrot.name=Pherithium Carrot
item.cave_monitor_scales.name=Cave Monitor Scales
item.cave_monitor_tongue.name=Cave Monitor Tongue
item.sculked_monitor_scales.name=Sculked Monitor Scales
item.sculked_monitor_eye.name=Sculked Monitor Eye
item.sea_serpent_scales.name=Sea Serpent Scales
item.sea_serpent_venom_sac.name=Sea Serpent Venom Sac
item.deep_one_bone.name=Deep One Bone
item.deep_one_scales.name=Deep One Scales
item.ophidian_scales.name=Ophidian Scales
item.deepoid_star.name=Deepoid Star
item.nullified_dust.name=Nullified Dust
item.sculked_shard.name=Sculked Shard
item.eternal_caller.name=Call Of The End
item.crystallized_end_shard.name=Crystallized End Shard
item.nullified_vanite_alloy.name=Nullified Vanite Alloy
item.warden_core.name=Warden Core

item.vanite_bucket.name=Vanite Bucket
item.vanite_bucket_water.name=Water Bucket
item.vanite_bucket_lava.name=Lava Bucket
item.vanite_bucket_blazlinite.name=Blazlinite Bucket
item.vanite_bucket_molten_vanite.name=Molten Vanite Bucket

item.potion_regen_extended.name=Extended Potion Of Regeneration
item.potion_regen_III.name=Potion of Regeneration III
item.potion_speed_extended.name=Extended Potion Of Speed
item.potion_speed_III.name=Potion of Speed III
item.potion_strength_extended.name=Extended Potion Of Strength
item.potion_strength_III.name=Potion of Strength III
item.potion_jump_extended.name=Extended Potion Of Leaping
item.potion_jump_III.name=Potion of Leaping III
item.potion_water_breathing_extended.name=Extended Potion Of Water Breathing
item.potion_night_vision_extended.name=Extended Potion Of Night Vision
item.potion_invisibility_extended.name=Extended Potion Of Invisibility
item.potion_fire_resistance_extended.name=Extended Potion Of Fire Resistance
item.potion_resistance.name=Potion Of Resistance
item.potion_haste.name=Potion Of Haste
item.potion_haste_II.name=Potion of Haste II

item.novacraft_spawn_egg.name=Spawn

item.disc_5.name=Music Disc
item.record.5.desc=Samuel Åberg - 5 
item.disc_negative1.name=Music Disc
item.record.-1.desc=Unknown - -1
item.disc_negative2.name=Music Disc
item.record.-2.desc=Unknown - -2

item.goat_horn_ponder.name=Goat Horn
item.goat_horn_sing.name=Goat Horn
item.goat_horn_seek.name=Goat Horn
item.goat_horn_feel.name=Goat Horn
item.goat_horn_admire.name=Goat Horn
item.goat_horn_call.name=Goat Horn
item.goat_horn_yearn.name=Goat Horn
item.goat_horn_dream.name=Goat Horn

item.vanite_blue_crown.name=Blue Vanite Crown
item.vanite_red_crown.name=Red Vanite Crown
item.vanite_green_crown.name=Green Vanite Crown
item.vanite_orange_crown.name=Orange Vanite Crown
item.vanite_dark_blue_crown.name=Dark Blue Vanite Crown
item.vanite_notched_crown.name=Notched Vanite Crown
item.vanite_exotic_crown.name=Exotic Vanite Crown
item.vanite_mysterious_crown.name=Mysterious Vanite Crown

item.warden_sword.name=Warden Sword
item.warden_pickaxe.name=Warden Pickaxe
item.warden_bow.name=Warden Bow
item.warden_shovel.name=Warden Shovel
item.warden_hoe.name=Warden Hoe
item.warden_axe.name=Warden Axe
item.warden_chestplate.name=Warden Chestplate
item.warden_leggings.name=Warden Leggings
item.warden_boots.name=Warden Boots
item.warden_helmet.name=Warden Helmet

item.vanite_trident.name=Vanite Trident
item.diablo.name=Diablo

item.tophinite_sword.name=Tophinite Sword
item.tophinite_pickaxe.name=Tophinite Pickaxe
item.tophinite_bow.name=Tophinite Bow
item.tophinite_shovel.name=Tophinite Shovel
item.tophinite_hoe.name=Tophinite Hoe
item.tophinite_axe.name=Tophinite Axe
item.tophinite_chestplate.name=Tophinite Chestplate
item.tophinite_leggings.name=Tophinite Leggings
item.tophinite_boots.name=Tophinite Boots
item.tophinite_helmet.name=Tophinite Helmet
item.tophinite_hammer.name=Tophinite Hammer

item.crystallized_vanite_sword.name=Crystallized Vanite Sword
item.crystallized_vanite_pickaxe.name=Crystallized Vanite Pickaxe
item.crystallized_vanite_axe.name=Crystallized Vanite Axe
item.crystallized_vanite_shovel.name=Crystallized Vanite Shovel
item.crystallized_vanite_hoe.name=Crystallized Vanite Hoe
item.crystallized_vanite_chestplate.name=Crystallized Vanite Chestplate
item.crystallized_vanite_bow.name=Crystallized Vanite Bow
item.crystallized_vanite_leggings.name=Crystallized Vanite Leggings
item.crystallized_vanite_boots.name=Crystallized Vanite Boots
item.crystallized_vanite_helmet.name=Crystallized Vanite Helmet


item.phantom_chestplate.name=Phantom Chestplate
item.phantom_leggings.name=Phantom Leggings
item.phantom_boots.name=Phantom Boots
item.phantom_helmet.name=Phantom Helmet

item.guardian_chestplate.name=Guardian Chestplate
item.guardian_leggings.name=Guardian Leggings
item.guardian_boots.name=Guardian Boots
item.guardian_helmet.name=Guardian Helmet

item.pherithium_sword.name=Pherithium Sword
item.pherithium_pickaxe.name=Pherithium Pickaxe
item.pherithium_shovel.name=Pherithium Shovel
item.pherithium_hoe.name=Pherithium Hoe
item.pherithium_axe.name=Pherithium Axe
item.pherithium_helmet.name=Pherithium Helmet
item.pherithium_chestplate.name=Pherithium Chestplate
item.pherithium_leggings.name=Pherithium Leggings
item.pherithium_boots.name=Pherithium Boots
item.pherithium_shickaxe.name=Pherithium Shickaxe
item.reinforced_pherithium_shickaxe.name=Reinforced Pherithium Shickaxe

item.diamond_bow.name=Diamond Bow
item.diamond_firecharge_launcher.name=Diamond Firecharge Launcher
item.vanite_firecharge_launcher.name=Vanite Firecharge Launcher
item.netherite_bow.name=Netherite Bow

item.klangite_sword.name=Klangite Sword
item.klangite_pickaxe.name=Klangite Pickaxe
item.klangite_bow.name=Klangite Bow
item.klangite_firecharge_launcher.name=Klangite Firecharge Launcher
item.klangite_shovel.name=Klangite Shovel
item.klangite_hoe.name=Klangite Hoe
item.klangite_axe.name=Klangite Axe
item.klangite_helmet.name=Klangite Helmet
item.klangite_chestplate.name=Klangite Chestplate
item.klangite_leggings.name=Klangite Leggings
item.klangite_boots.name=Klangite Boots

item.kylazite_sword.name=Kylazite Sword
item.kylazite_pickaxe.name=Kylazite Pickaxe
item.kylazite_bow.name=Kylazite Bow
item.kylazite_shovel.name=Kylazite Shovel
item.kylazite_hoe.name=Kylazite Hoe
item.kylazite_axe.name=Kylazite Axe
item.kylazite_helmet.name=Kylazite Helmet
item.kylazite_chestplate.name=Kylazite Chestplate
item.kylazite_leggings.name=Kylazite Leggings
item.kylazite_boots.name=Kylazite Boots

item.crystalite_pickaxe.name=Crystalite Pickaxe
item.crystalite_sword.name=Crystalite Sword
item.crystalite_bow.name=Crystalite Bow
item.crystalite_helmet.name=Crystalite Helmet
item.crystalite_chestplate.name=Crystalite Chestplate
item.crystalite_leggings.name=Crystalite Leggings
item.crystalite_boots.name=Crystalite Boots

item.scythe.name=Scythe
item.eerie_sword.name=Eerie Sword

item.sculk_helmet.name=Sculk Helmet
item.sculk_chestplate.name=Sculk Chestplate
item.sculk_leggings.name=Sculk Leggings
item.sculk_boots.name=Sculk Boots

item.ophidian_helmet.name=Ophidian Helmet
item.ophidian_chestplate.name=Ophidian Chestplate
item.ophidian_leggings.name=Ophidian Leggings
item.ophidian_boots.name=Ophidian Boots
item.ophidian_sword.name=Ophidian Sword
item.ophidian_pickaxe.name=Ophidian Pickaxe
item.ophidian_shovel.name=Ophidian Shovel
item.ophidian_hoe.name=Ophidian Hoe
item.ophidian_axe.name=Ophidian Axe
item.ophidian_bow.name=Ophidian Bow



# Normal Block Names
tile.cobbled_grimstone.name=Cobbled Grimstone
tile.grimstone.name=Grimstone
tile.nullstone.name=Nullstone
tile.cobbled_nullstone.name=Cobbled Nullstone
tile.chiseled_grimstone.name=Chiseled Grimstone
tile.grimstone_tiles.name=Grimstone Tiles
tile.grimstone_bricks.name=Grimstone Bricks
tile.cracked_grimstone_bricks.name=Cracked Grimstone Bricks
tile.cracked_grimstone_tiles.name=Cracked Grimstone Tiles
tile.etherstone.name=Etherstone
tile.cobbled_etherstone.name=Cobbled Etherstone
tile.etherstone_bricks.name=Etherstone Bricks
tile.chiseled_etherstone.name=Chiseled Etherstone
tile.cracked_etherstone_bricks.name=Cracked Etherstone Bricks
tile.cracked_etherstone_tiles.name=Cracked Etherstone Tiles
tile.etherstone_tiles.name=Etherstone Tiles
tile.frontierslate.name=Frontierslate
tile.frontierslate_bricks.name=Frontierslate Bricks
tile.nullstone_bricks.name=Nullstone Bricks
tile.cracked_nullstone_bricks.name=Cracked Nullstone Bricks
tile.cracked_nullstone_tiles.name=Cracked Nullstone Tiles
tile.nullstone_tiles.name=Nullstone Tiles
tile.chiseled_nullstone.name=Chiseled Nullstone
tile.sculk_bricks.name=Sculk Bricks
tile.cracked_sculk_bricks.name=Cracked Sculk Bricks
tile.sculk_tiles.name=Sculk Tiles
tile.cracked_sculk_tiles.name=Cracked Sculk Tiles
tile.chiseled_sculk.name=Chiseled Sculk
tile.vanite_glass.name=Vanite Glass
tile.sculk_stone.name=Sculk Stone
tile.sculk_endstone.name=Sculk Endstone
tile.sculk_nullstone.name=Sculk Nullstone
tile.sculk_grimstone.name=Sculk Grimstone
tile.sculk_deepslate.name=Sculk Deepslate
tile.sculk_spike.name=Sculk Spike
tile.null_wart.name=Null Wart Stem
tile.nullwart_bricks.name=Nullwart Bricks
tile.treasure_chest.name=Treaure Crate
tile.infused_vanite_block.name=Infused Block Of Vanite
tile.sculk_sensor.name=Sculk Grass
tile.grimstone_shrieker.name=Warden Altar
tile.activated_grimstone_shrieker.name=Activated Warden Altar
tile.sculk_chest.name=Sculk Crate
tile.chorus_grass.name=Chorus Grass
tile.void_sprout.name=Void Sprout
tile.lacuna_log.name=Lacuna Log
tile.lacuna_fruit.name=Lacuna Fruit
tile.shadow_bloom.name=Shadow Bloom
tile.lacuna_planks.name=Lacuna Planks
tile.nullcube_slime_block.name=Warped Slime Block
tile.vacuum_sand.name=Vacuum Sand
tile.vacuum_glass.name=Vacuum Glass
tile.inked_vacuum_sand.name=Inked Vacuum Sand
tile.inked_vacuum_glass.name=Inked Vacuum Glass
tile.flaming_pitcher_bottom.name=Flaming Pitcher Stem
tile.flaming_pitcher_top.name=Flaming Pitcher Stem
tile.cyan_rose.name=Cyan Rose
tile.torchflower.name=Torchflower
tile.frontierslate_klangite_ore.name=Klangite Ore
tile.luminant_log.name=Luminant Log
tile.luminant_planks.name=Luminant Planks
tile.luminant_sapling.name=Luminant Sapling
tile.luminant_leaves.name=Luminant Leaves
tile.luminant_sapling.name=Luminant Sapling
tile.stone_vanite_ore.name=Vanite Ore
tile.stone_klangite_ore.name=Klangite Ore
tile.stone_tophinite_ore.name=Tophinite Ore
tile.nullstone_tophinite_ore.name=Tophinite Ore
tile.nether_tophinite_ore.name=Tophinite Ore
tile.block_of_tophinite.name=Block Of Tophinite
tile.deepslate_klangite_ore.name=Klangite Ore
tile.deepslate_tophinite_ore.name=Tophinite Ore
tile.deepslate_vanite_ore.name=Vanite Ore
tile.crystallized_end.name=Crystallized End
tile.block_of_reinforced_vanite.name=Block Of Reinforced Vanite
tile.nether_chest.name=Nether Crate
tile.flaming_nullwart_bricks.name=Flaming Nullwart Bricks
tile.blazlinite.name=Molten Blazlinite
tile.molten_vanite.name=Molten Vanite
tile.crystallized_vanite.name=Crystallized Vanite
tile.cracked_vanite_crystal_cauldron.name=Cracked Vanite Cauldron
tile.deepfire.name=Deepfire
tile.blazlinite_blend.name=Blazlinite Blend
tile.deep_one_egg.name=Deep One Dragon Egg
tile.deep_one_egg_activated.name=Activated Deep One Egg
tile.vanite_bricks.name=Vanite Bricks
tile.carved_vanite_bricks.name=Carved Vanite Bricks
tile.glowing_carved_vanite_bricks.name=Glowing Carved Vanite Bricks
tile.sculk_tulip.name=Sculk Tulip
tile.deep_roots.name=Deep Roots
tile.cosmos.name=Cosmos
tile.violet.name=Violet
tile.blooming_barb.name=Blooming Barb
tile.hell_piliz.name=Hell Piliz
tile.deepoid_mushroom.name=Deepoid Mushroom
tile.ion_mushroom.name=Ion Mushroom
tile.purple_rose.name=Purple Rose
tile.desert_bloom.name=Desert Bloom
tile.polished_vanite_bricks.name=Polished Vanite Bricks
tile.legendary_enchantment_table.name=Legendary Enchantment Table
tile.nullwart_brick_bookshelf.name=Nullwart Brick Bookshelf
tile.sculk_brick_bookshelf.name=Sculk Brick Bookshelf
tile.advanced_enchantment_table.name=Advanced Enchantment Table

tile.vanite_cauldron.name=Vanite Cauldron
tile.molten_vanite_cauldron.name=Molten Vanite Cauldron
tile.molten_vanite_crystal_cauldron.name=Molten Vanite Crystal Cauldron

tile.raw_divineral.name=Block Of Raw Divineral
tile.raw_netherite.name=Block Of Raw Netherite

tile.pherithium_ore.name=Pherithium Ore
tile.large_pherithium_stalagmite.name=Large Pherithium Stalagmite
tile.small_pherithium_stalagmite.name=Small Pherithium Stalagmite
tile.block_of_pherithium.name=Block Of Pherithium
tile.pherithium_glass.name=Pherithium Glass

tile.stone_stalagmite.name=Stone Stalagmite
tile.stone_stalactite.name=Stone Stalactite
tile.large_stone_stalagmite.name=Large Stone Stalagmite
tile.large_stone_stalactite.name=Large Stone Stalactite
tile.nullstone_stalagmite.name=Nullstone Stalagmite
tile.nullstone_stalactite.name=Nullstone Stalactite
tile.large_nullstone_stalagmite.name=Large Nullstone Stalagmite
tile.large_nullstone_stalactite.name=Large Nullstone Stalactite
tile.icicle.name=Icicle
tile.glow_torch.name=Glow Torch
tile.vanite_torch.name=Vanite Torch

tile.grimstone_diamond.name=Grimstone Diamond Ore
tile.grimstone_emerald.name=Grimstone Emerald Ore
tile.grimstone_gold.name=Grimstone Gold Ore
tile.grimstone_iron.name=Grimstone Iron Ore
tile.grimstone_lapis.name=Grimstone Lapis Lazuli Ore
tile.grimstone_redstone.name=Grimstone Redstone Ore
tile.lit_grimstone_redstone.name=Grimstone Redstone Ore

tile.nullstone_diamond.name=Nullstone Diamond Ore
tile.nullstone_emerald.name=Nullstone Emerald Ore
tile.nullstone_gold.name=Nullstone Gold Ore
tile.nullstone_iron.name=Nullstone Iron Ore
tile.nullstone_lapis.name=Nullstone Lapis Lazuli Ore
tile.nullstone_redstone.name=Nullstone Redstone Ore
tile.lit_nullstone_redstone.name=Nullstone Redstone Ore

tile.etherstone_coal.name=Etherstone Coal Ore
tile.etherstone_emerald.name=Etherstone Emerald Ore
tile.etherstone_iron.name=Etherstone Iron Ore
tile.etherstone_gold.name=Etherstone Gold Ore
tile.etherstone_brimstone.name=Etherstone Brimstone Ore

tile.tuff_bricks.name=Tuff Bricks
tile.cracked_tuff_bricks.name=Cracked Tuff Bricks
tile.tuff_tiles.name=Tuff Tiles
tile.cracked_tuff_tiles.name=Cracked Tuff Tiles

tile.calcite_bricks.name=Calcite Bricks
tile.cracked_calcite_bricks.name=Cracked Calcite Bricks
tile.calcite_tiles.name=Calcite Tiles
tile.cracked_calcite_tiles.name=Cracked Calcite Tiles

tile.moss_block.name=Vibrant Moss Block
tile.moss_carpet.name=Vibrant Moss Carpet
tile.arctic_moss_block.name=Arctic Moss Block
tile.arctic_moss_carpet.name=Arctic Moss Carpet
tile.glow_lichen.name=Glow Lichen
tile.grim_lichen.name=Grim Lichen
tile.dark_lichen.name=Dark Lichen
tile.bright_lichen.name=Bright Lichen

tile.sculk_block.name=Sculk
tile.inked_sculk_block.name=Inked Sculk
tile.sculk_growth.name=Sculk Growth
tile.sculk_vein.name=Sculk Vein
tile.sculk_tentacle_1.name=Small Sculk Tentacle
tile.sculk_tentacle_2.name=Mature Sculk Tentacle
tile.sculk_bush.name=Sculk Bush
tile.sculk_bloom.name=Sculk Bloom
tile.sculk_tendrils.name=Sculk Tendrils

tile.calvatia_mushroom.name=Calvatia Mushroom
tile.hydnum_mushroom.name=Hydnum Mushroom
tile.lentius_mushroom.name=Lentius Mushroom
tile.rozite_mushroom.name=Rozite Mushroom
tile.pleurotus_mushroom.name=Pleurotus Mushroom 

tile.brimstone_ore.name=Brimstone Ore
tile.block_of_brimstone.name=Block Of Brimstone
tile.brimstone_wire.name=Brimstone Powder

tile.grimstone_vanite_ore.name=Vanite Ore
tile.nullstone_vanite_ore.name=Vanite Ore
tile.block_of_vanite.name=Block Of Vanite

tile.klangite_ore.name=Klangite Ore
tile.end_klangite_ore.name=Klangite Ore
tile.block_of_raw_klangite.name=Block Of Raw Klangite
tile.block_of_klangite.name=Block Of Klangite

tile.xancium_ore.name=Xancium Ore
tile.xancium_TNT.name=Xancium TNT
tile.block_of_xancium.name=Block Of Xancium
tile.xancium_wire.name=Xancium Dust
tile.PETN.name=PETN
tile.PETN_wire.name=PETN Powder

tile.advanced_smithing_table.name=Advanced Smithing Table

tile.cracked_larimar_block.name=Cracked Block of Larimar
tile.larimar_block.name=Block Of Larimar
tile.budding_larimar_block.name=Budding Larimar
tile.larimar_cluster_1.name=Larimar Bud
tile.larimar_cluster_2.name=Larimar Cluster

tile.cracked_copartz_block.name=Cracked Block of Copartz
tile.copartz_block.name=Block Of Copartz
tile.budding_copartz_block.name=Budding Copartz
tile.copartz_cluster_1.name=Copartz Bud
tile.copartz_cluster_2.name=Copartz Cluster

tile.cracked_tsavorokite_block.name=Cracked Block of Tsavorokite
tile.tsavorokite_block.name=Block Of Tsavorokite
tile.budding_tsavorokite_block.name=Budding Tsavorokite
tile.tsavorokite_cluster_1.name=Tsavorokite Bud
tile.tsavorokite_cluster_2.name=Tsavorokite Cluster

tile.cracked_yttrlinsite_block.name=Cracked Block of Yttrlinsite
tile.yttrlinsite_block.name=Block Of Yttrlinsite
tile.budding_yttrlinsite_block.name=Budding Yttrlinsite
tile.yttrlinsite_cluster_1.name=Yttrlinsite Bud
tile.yttrlinsite_cluster_2.name=Yttrlinsite Cluster

tile.cracked_aether_block.name=Cracked Block of Aether
tile.aether_block.name=Block Of Aether
tile.budding_aether_block.name=Budding Aether
tile.aether_cluster_1.name=Aether Bud
tile.aether_cluster_2.name=Aether Cluster

tile.echo_block.name=Block of Echo
tile.budding_echo_block.name=Budding Echo
tile.echo_cluster_1.name=Echo Bud
tile.echo_cluster_2.name=Echo Cluster

tile.null_block.name=Block of Null
tile.budding_null_block.name=Budding Null
tile.null_cluster_1.name=Null Bud
tile.null_cluster_2.name=Null Cluster

tile.variegated_block.name=Block of Variegated Shards
tile.vanite_cluster.name=Vanite Cluster

tile.nullified_vanite.name=Nullified Vanite
tile.crystallized_sculk.name=Crystallized Sculk
tile.legendary_beacon.name=Legendary Beacon

#Stairs Names
tile.grimstone_stairs.name=Grimstone Stairs
tile.cobbled_grimstone_stairs.name=Cobbled Grimstone Stairs
tile.nullstone_stairs.name=Nullstone Stairs
tile.cobbled_nullstone_stairs.name=Cobbled Nullstone Stairs
tile.grimstone_tiled_stairs.name=Grimstone Tiled Stairs
tile.grimstone_brick_stairs.name=Grimstone Brick Stairs
tile.etherstone_stairs.name=Etherstone Stairs
tile.cobbled_etherstone_stairs.name=Cobbled Etherstone Stairs
tile.etherstone_tiled_stairs.name=Etherstone Tiled Stairs
tile.etherstone_brick_stairs.name=Etherstone Brick Stairs
tile.frontierslate_brick_stairs.name=Frontierslate Brick Stairs
tile.frontierslate_stairs.name=Frontierslate Stairs
tile.nullstone_brick_stairs.name=Nullstone Brick Stairs
tile.nullstone_tiled_stairs.name=Nullstone Tiled Stairs
tile.sculk_brick_stairs.name=Sculk Brick Stairs
tile.sculk_tiled_stairs.name=Sculk Tiled Stairs
tile.nullwart_brick_stairs.name=Nullwart Brick Stairs
tile.tuff_brick_stairs.name=Tuff Brick Stairs
tile.tuff_tiled_stairs.name=Tuff Tiled Stairs
tile.calcite_brick_stairs.name=Calcite Brick Stairs
tile.calcite_tiled_stairs.name=Calcite Tiled Stairs
tile.lacuna_stairs.name=Lacuna Plank Stairs
tile.luminant_stairs.name=Luminant Plank Stairs
tile.vanite_brick_stairs.name=Vanite Brick Stairs
tile.carved_vanite_brick_stairs.name=Carved Vanite Brick Stairs

#Wall Names
tile.grimstone_wall.name=Grimstone Wall
tile.cobbled_grimstone_wall.name=Cobbled Grimstone Wall
tile.nullstone_wall.name=Nullstone Wall
tile.cobbled_nullstone_wall.name=Cobbled Nullstone Wall
tile.grimstone_tiled_wall.name=Grimstone Tiled Wall
tile.grimstone_brick_wall.name=Grimstone Brick Wall
tile.etherstone_wall.name=Etherstone Wall
tile.cobbled_etherstone_wall.name=Cobbled Etherstone Wall
tile.etherstone_tiled_wall.name=Etherstone Tiled Wall
tile.etherstone_brick_wall.name=Etherstone Brick Wall
tile.frontierslate_wall.name=Frontierslate Wall
tile.frontierslate_brick_wall.name=Frontierslate Brick Wall
tile.nullstone_brick_wall.name=Nullstone Brick Wall
tile.nullstone_tiled_wall.name=Nullstone Tiled Wall
tile.sculk_brick_wall.name=Sculk Brick Wall
tile.sculk_tiled_wall.name=Sculk Tiled Wall
tile.nullwart_brick_wall.name=Nullwart Brick Wall
tile.tuff_brick_wall.name=Tuff Brick Wall
tile.tuff_tiled_wall.name=Tuff Tiled Wall
tile.calcite_brick_wall.name=Calcite Brick Wall
tile.calcite_tiled_wall.name=Calcite Tiled Wall
tile.vanite_brick_wall.name=Vanite Brick Wall
tile.carved_vanite_brick_wall.name=Carved Vanite Brick Wall

#Slab Names
grimstone_slab.name=Grimstone Slab
cobbled_grimstone_slab.name=Cobbled Grimstone Slab
nullstone_slab.name=Nullstone Slab
cobbled_nullstone_slab.name=Cobbled Nullstone Slab
grimstone_tiled_slab.name=Grimstone Tiled Slab
grimstone_brick_slab.name=Grimstone Brick Slab
etherstone_slab.name=Etherstone Slab
cobbled_etherstone_slab.name=Cobbled Etherstone Slab
etherstone_tiled_slab.name=Etherstone Tiled Slab
etherstone_brick_slab.name=Etherstone Brick Slab
frontierslate_slab.name=Frontierslate Slab
frontierslate_brick_slab.name=Frontierslate Brick Slab
nullstone_brick_slab.name=Nullstone Brick Slab
nullstone_tiled_slab.name=Nullstone Tiled Slab
sculk_brick_slab.name=Sculk Brick Slab
sculk_tiled_slab.name=Sculk Tiled Slab
nullwart_brick_slab.name=Nullwart Brick Slab
tuff_brick_slab.name=Tuff Brick Slab
tuff_tiled_slab.name=Tuff Tiled Slab
calcite_brick_slab.name=Calcite Brick Slab
calcite_tiled_slab.name=Calcite Tiled Slab
lacuna_slab.name=Lacuna Plank Slab
luminant_slab.name=Luminant Plank Slab
vanite_brick_slab.name=Vanite Brick Slab
carved_vanite_brick_slab.name=Carved Vanite Brick Slab


#Double Slab Names
tile.grimstone_double_slab.name=Grimstone Double Slab
tile.cobbled_grimstone_double_slab.name=Cobbled Grimstone Double Slab
tile.nullstone_double_slab.name=Nullstone Double Slab
tile.cobbled_nullstone_double_slab.name=Cobbled Nullstone Double Slab
tile.grimstone_tiled_double_slab.name=Grimstone Tiled Double Slab
tile.grimstone_brick_double_slab.name=Grimstone Brick Double Slab
tile.etherstone_double_slab.name=Etherstone Double Slab
tile.cobbled_etherstone_double_slab.name=Cobbled Etherstone Double Slab
tile.etherstone_tiled_double_slab.name=Etherstone Tiled Double Slab
tile.etherstone_brick_double_slab.name=Etherstone Brick Double Slab
tile.frontierslate_double_slab.name=Frontierslate Double Slab
tile.frontierslate_brick_double_slab.name=Frontierslate Brick Double Slab
tile.nullstone_brick_double_slab.name=Nullstone Brick Double Slab
tile.nullstone_tiled_double_slab.name=Nullstone Tiled Double Slab
tile.sculk_brick_double_slab.name=Sculk Brick Double Slab
tile.sculk_tiled_double_slab.name=Sculk Tiled Double Slab
tile.nullwart_brick_double_slab.name=Nullwart Brick Double Slab
tile.tuff_brick_double_slab.name=Tuff Brick Double Slab
tile.tuff_tiled_double_slab.name=Tuff Tiled Double Slab
tile.calcite_brick_double_slab.name=Calcite Brick Double Slab
tile.calcite_tiled_double_slab.name=Calcite Tiled Double Slab
tile.lacuna_double_slab.name=Lacuna Plank Double Slab
tile.luminant_double_slab.name=Luminant Plank Double Slab
tile.vanite_brick_double_slab.name=Vanite Brick Double Slab
tile.carved_vanite_brick_double_slab.name=Carved Vanite Brick Double Slab

#Tabs
tab.novacraft_tools=Novacraft Tools
tab.novacraft_items=Novacraft Items
tab.novacraft_blocks=Novacraft Blocks
tab.novacraft_potions=Novacraft Potions

#GUI Chat Messages
gui.invaild.dimension=The Bloviator can only be summoned in the End.
gui.advanced_et.invalid_structure=Nullwart Brick Bookshelves must be placed around the Advanced Enchanting Table to Use!
gui.legendary_et.invalid_structure=Sculk Brick Bookshelves must be placed around the Legendary Enchanting Table to Use!

#Tool Tips
tooltip.horn.ponder.desc=Ponder
tooltip.horn.sing.desc=Sing
tooltip.horn.seek.desc=Seek
tooltip.horn.feel.desc=Feel
tooltip.horn.admire.desc=Admire
tooltip.horn.call.desc=Call
tooltip.horn.yearn.desc=Yearn
tooltip.horn.dream.desc=Dream

#Potion Tool Tips
tooltip.potion.resistance.desc=Resistance I (32:00)
tooltip.potion.speed.desc=Speed I (24:00)
tooltip.potion.speedIII.desc=Speed III (6:00)
tooltip.potion.strength.desc=Strength I (24:00)
tooltip.potion.strengthIII.desc=Strength III (4:00)
tooltip.potion.regen.desc=Regeneration I (16:00)
tooltip.potion.regenIII.desc=Regeneration III (0:35)
tooltip.potion.jump.desc=Jump Boost I (24:00)
tooltip.potion.jumpIII.desc=Jump Boost III (6:00)
tooltip.potion.water.desc=Water Breathing (24:00)
tooltip.potion.night.vision.desc=Night Vision (24:00)
tooltip.potion.invisibility.desc=Invisibility (24:00)
tooltip.potion.fire.resistance.desc=Fire Resistance (24:00)
tooltip.potion.haste.desc=Haste I (32:00)
tooltip.potion.hasteII.desc=Haste II (8:00)


#Achievements
achievement.welcome_to_novacraft=Welcome to NovaCraft!
achievement.the_strange_ore=A New Ore?
achievement.even_better_than_iron=The Iron of NovaCraft
achievement.even_better_than_netherite=Fools Diamond
achievement.the_pink_ore=The Unstable Ore
achievement.legendary_ore=The Legendary Ore
achievement.geo_discovery=Geo Discovery
achievement.the_red_geo=The Red Geo
achievement.the_blue_geo=The Blue Geo
achievement.the_orange_geo=The Flaming Geo
achievement.the_green_geo=The Green Geo
achievement.the_heavenly_geo=The Heavenly Geo
achievement.efficiency_VI=Efficiency VI
achievement.hardcore_miner=Hardcore Miner
achievement.budding_block=Growing Crystals
achievement.the_deep_dark=The Deep Dark
achievement.kill_sculk_abomination=An Adventure to Remember
achievement.kill_sculk_dweller=Survive and Thrive
achievement.fancy_particles=Fancy Particles
achievement.showing_off=Show Off
achievement.the_glowing_tree=This Tree Glows?
achievement.getting_reinforced=Getting Reinforced
achievement.what_are_ya_buyin=What're ya buying?
achievement.sneak_100=Sneak 100
achievement.end_traveller=End Traveller
achievement.not_your_ordinary_geo=Not Your Ordinary Geo
achievement.the_nonburning_plant=The Nonburning Plant
achievement.the_strange_plant=The Strange Plant
achievement.tnt_overhaul=Tnt Overhaul
achievement.time_to_excavate=Time To Excavate
achievement.the_lava_plant=The Lava Plant
achievement.echo=Echo!
achievement.end_remnants=End Remnants
achievement.warped=Warped!
achievement.netherite_upgrade=Getting a Netherite Upgrade!
achievement.cover_me_with_tophinite=Cover Me With Tophinite!
achievement.cursed_crystal=Cursed Crystal
achievement.warden_preparation=Warden Preparation
achievement.true_netherite_upgrade=Getting a True Netherite Upgrade!
achievement.cover_me_with_klangite=Cover Me With Klangite!
achievement.all_geos_discovered=All Geos Discovered!
achievement.explosion=Stand Clear!
achievement.hello_darkness_my_old_friend=Hello Darkness My Old Friend
achievement.advanced_alloying=Advanced Alloying
achievement.speeding_the_rates=Speeding Up the Growth Rates!
achievement.growing_cursed_crystals=Growing Cursed Crystals
achievement.well_this_complicates_things=Well This Complicates Things
achievement.end_transportation=End Transportation
achievement.advanced_ritual_preparation=Advanced Ritual Preparation
achievement.electro_nullified=Electro Nullified!
achievement.summoning_an_ancient_evil=Summoning an Ancient Evil
achievement.reached_for_things_I_didnt_need=I Reached For Things I Didn't Need
achievement.end_catalyst=The End Catalyst
achievement.true_teleportation=True Teleportation
achievement.the_next_upgrade=The Next Upgrade
achievement.warden_insurance=Warden Insurance
achievement.ascension=Ascension
achievement.legend=Legend!
achievement.a_flaming_fortess=A Flaming Fortress
achievement.hotter_than_fire=Hotter than Fire
achievement.extreme_heat=Extreme Heat
achievement.molten_vanite=Molten Vanite
achievement.anomalous_vanite=Anomalous Vanite
achievement.crystallized_vanite=Crystallized Vanite
achievement.super_buff=Super Buff!
achievement.crystallized=Crystallized!
achievement.the_nether_dragon=The Nether Dragon
achievement.shearing_the_phoenix=Shearing the Phoenix?
achievement.flying_mobs_beware=Flying Mobs Beware!
achievement.fancy_efficiency_VI=Fancy Efficiency VI
achievement.summoning_the_bloat=Summoning The Bloat
achievement.a_new_method_of_mining=A New Method of Mining
achievement.hardcore_enchanter=Hardcore Enchanter!

#Achievement Descriptions
achievement.welcome_to_novacraft.desc=Collect a common Block/Item from NovaCraft
achievement.the_strange_ore.desc=Collect Pherithium Scraps
achievement.even_better_than_iron.desc=Collect Raw Vanite
achievement.even_better_than_netherite.desc=Collect Tophinite Gemstones
achievement.the_pink_ore.desc=Collect Xancium Dust
achievement.legendary_ore.desc=Discover the Rarest Ore in NovaCraft
achievement.geo_discovery.desc=Collect Crystal Shards from any Geo Type
achievement.the_red_geo.desc=Collect Copartz Shards
achievement.the_blue_geo.desc=Collect Larimar Shards
achievement.the_orange_geo.desc=Collect Yttrlinsite Shards
achievement.the_green_geo.desc=Collect Tsavorokite Shards
achievement.the_heavenly_geo.desc=Collect Aether Shards
achievement.efficiency_VI.desc=Craft a Pherithium Pickaxe, Axe, or Shovel
achievement.hardcore_miner.desc=Equip a full set of Pherithium Armor
achievement.budding_block.desc=Craft a Budding Block of Any of the 5 main types
achievement.the_deep_dark.desc=Discover a Sculk Block 
achievement.kill_sculk_abomination.desc=Defeat a Sculk Abomination
achievement.kill_sculk_dweller.desc=Survive and Thrive in a battle agianst a Sculk Dweller
achievement.fancy_particles.desc=Craft a Block of Vanite
achievement.showing_off.desc=Equip a Vanite Crown
achievement.the_glowing_tree.desc=Discover the Luminant Tree
achievement.getting_reinforced.desc=Craft a Reinforced Vanite Ingot
achievement.what_are_ya_buyin.desc=Trade with a Vindicator
achievement.sneak_100.desc=Sneak on a Sculk Block
achievement.end_traveller.desc=Collect a Common End Plant from NovaCraft
achievement.not_your_ordinary_geo.desc=Break a Sculk Crate
achievement.the_nonburning_plant.desc=Discover the Rarest Plant in NovaCraft
achievement.the_strange_plant.desc=Collect Nullwart
achievement.tnt_overhaul.desc=Craft a Block of PETN
achievement.time_to_excavate.desc=Collect Brimstone Dust
achievement.the_lava_plant.desc=Harvest a Flaming Pitcher Plant
achievement.echo.desc=Obtain an echo shard
achievement.end_remnants.desc=Discover a Block of Crystallized End
achievement.warped.desc=Craft a Warped Slime Block
achievement.netherite_upgrade.desc=Craft tophinite tool/armor
achievement.cover_me_with_tophinite.desc=Wear a Full Set of Tophinite Armor
achievement.cursed_crystal.desc=Obtain null shards
achievement.warden_preparation.desc=Obtain a Block of Infused Vanite
achievement.true_netherite_upgrade.desc=Craft klangite tool/armor
achievement.cover_me_with_klangite.desc=Wear a Full Set of Klangite Armor
achievement.all_geos_discovered.desc=Craft a Block of Variegated Shards
achievement.explosion.desc=Craft a Block of Xancium TNT
achievement.hello_darkness_my_old_friend.desc=Obtain Dark Essence
achievement.advanced_alloying.desc=Craft a Klangite Ingot
achievement.speeding_the_rates.desc=Use the Crystal Growth Staff
achievement.growing_cursed_crystals.desc=Craft a Budding Null Block
achievement.well_this_complicates_things.desc=Defeat a Void Entity
achievement.end_transportation.desc=Mount an Ender Avis
achievement.advanced_ritual_preparation.desc=Use Silk Touch on a Mature Null Cluster
achievement.electro_nullified.desc=Defeat a Charged Nullifier
achievement.summoning_an_ancient_evil.desc=Summon The Warden
achievement.reached_for_things_I_didnt_need.desc=Defeat The Warden
achievement.end_catalyst.desc=Aquire a Heart Of The End
achievement.true_teleportation.desc=Use the Ender Lord Staff
achievement.the_next_upgrade.desc=Craft warden tool/armor
achievement.warden_insurance.desc=Equip a Full set of Warden Armor
achievement.ascension.desc=Equip a Full set of Crystalite Armor
achievement.a_flaming_fortess.desc=Collect an Ionizatior Rod
achievement.hotter_than_fire.desc=Use Deepfire Blend in the Nether
achievement.legend.desc=Activate the Legendary Beacon at Full Power
achievement.extreme_heat.desc=Collect Molten Blazinite in a Vanite Bucket
achievement.molten_vanite.desc=Collect Molten Vanite by Surrounding it with Molten Blazlinite and Deepfire Below it
achievement.anomalous_vanite.desc=Right Click a Cauldron with Molten Vanite with an Anomalous Vanite
achievement.crystallized_vanite.desc=Collect Vanite Crystals
achievement.super_buff.desc=Drink an Amplified Potion
achievement.crystallized.desc=Craft any Crystallized Vanite Tool/Armor Piece
achievement.the_nether_dragon.desc=Summon the Deep One by right clicking a Deep One Egg

achievement.shearing_the_phoenix.desc=Right click a Phoenix with a Phoenix Razor
achievement.flying_mobs_beware.desc=Craft an Ophidian Bow
achievement.fancy_efficiency_VI.desc=Craft a Reinforced Pherithium Shickaxe
achievement.summoning_the_bloat.desc=Summon the Bloviator by using a Call of the End in the End
achievement.a_new_method_of_mining.desc=Craft a Klangite Firecharge Launcher
achievement.hardcore_enchanter.desc=Use a Legendary Enchantment Table

#Entities
entity.nova_craft.XTNT.name=Xancium TNT
entity.nova_craft.glow_squid.name=Glow Squid
entity.nova_craft.phantom.name=Phantom
entity.nova_craft.slaughter.name=Slaughter
entity.nova_craft.sculk_dweller.name=Sculk Dweller
entity.nova_craft.drifter.name=Drifter
entity.nova_craft.blazing_charger.name=Blazing Charger
entity.nova_craft.ender_lord.name=Ender Brute
entity.nova_craft.ender_avis.name=Ender Avis
entity.nova_craft.ender_ray.name=Ender Ray
entity.nova_craft.vindicator.name=Vindicator
entity.nova_craft.iceologer.name=Iceologer
entity.nova_craft.verglas.name=Verglas
entity.nova_craft.warden.name=The Warden
entity.nova_craft.sculk_symbiote.name=Sculk Symbiote
entity.nova_craft.void_entity.name=Void Entity
entity.nova_craft.void_cube.name=Void Cube
entity.nova_craft.nullifier.name=Nullifier
entity.nova_craft.nova_goat.name=Goat
entity.nova_craft.vindicator_trader.name=Vindicator Settler
entity.nova_craft.vindicator_chief.name=Vindicator Chief
entity.nova_craft.sculk_abomination.name=Sculk Abomination
entity.nova_craft.blazing_serpent.name=Blazing Serpent
entity.nova_craft.nova_phoenix.name=Phoenix
entity.nova_craft.nova_firefly.name=Firefly
entity.nova_craft.sculk_hunger.name=Sculk Hunger
entity.nova_craft.sculk_duplicator.name=Sculk Duplicator
entity.nova_craft.ionizatior.name=Ionizatior
entity.nova_craft.deepoid.name=Deepoid
entity.nova_craft.cave_monitor.name=Cave Monitor
entity.nova_craft.sculked_monitor.name=Sculked Monitor
entity.nova_craft.sea_serpent.name=Sea Serpent
entity.nova_craft.deepoid_dragon.name=The Deep One
entity.nova_craft.crystal_golem.name=Crystal Golem
entity.nova_craft.bloviator.name=Bloviator
entity.nova_craft.death_stalker.name=Death Stalker
entity.nova_craft.vargouzite.name=Vargouzite

#Spawn Eggs
entity.XTNT.name=Xancium TNT
entity.glow_squid.name=Glow Squid
entity.phantom.name=Phantom
entity.slaughter.name=Slaughter
entity.sculk_dweller.name=Sculk Dweller
entity.drifter.name=Drifter
entity.blazing_charger.name=Blazing Charger
entity.ender_lord.name=Ender Brute
entity.ender_avis.name=Ender Avis
entity.ender_ray.name=Ender Ray
entity.vindicator.name=Vindicator
entity.iceologer.name=Iceologer
entity.verglas.name=Verglas
entity.warden.name=The Warden
entity.sculk_symbiote.name=Sculk Symbiote
entity.void_entity.name=Void Entity
entity.void_cube.name=Void Cube
entity.nullifier.name=Nullifier
entity.nova_goat.name=Goat
entity.vindicator_trader.name=Vindicator Settler
entity.vindicator_chief.name=Vindicator Chief
entity.sculk_abomination.name=Sculk Abomination
entity.blazing_serpent.name=Blazing Serpent
entity.nova_phoenix.name=Phoenix
entity.nova_firefly.name=Firefly
entity.sculk_hunger.name=Sculk Hunger
entity.sculk_duplicator.name=Sculk Duplicator
entity.ionizatior.name=Ionizatior
entity.deepoid.name=Deepoid
entity.cave_monitor.name=Cave Monitor
entity.sculked_monitor.name=Sculked Monitor
entity.sea_serpent.name=Sea Serpent
entity.deepoid_dragon.name=The Deep One
entity.crystal_golem.name=Crystal Golem
entity.bloviator.name=Bloviator
entity.death_stalker.name=Death Stalker
entity.vargouzite.name=Vargouzite