#Translated by dfdvdsf, ceroler
 
# Item Names
item.copartz_shard.name=科帕茨水晶碎片
item.larimar_shard.name=拉里玛水晶碎片
item.tsavorokite_shard.name=沙沃罗基特水晶碎片
item.yttrlinsite_shard.name=钇石碎片
item.aether_shard.name=以太水晶碎片
item.null_shard.name=虚无水晶碎片
item.brimstone_dust.name=布里姆粉
item.petn_powder.name=离虚粉
item.pherithium_scraps.name=富勒席斯碎片
item.pherithium_lump.name=富勒席斯碎块
item.pherithium_ingot.name=富勒席斯锭
item.vanite_chunk.name=瓦内特碎块
item.vanite_ingot.name=瓦内特锭
item.xancium_dust.name=簪西姆粉
item.xancium_ingot.name=簪西姆锭
item.raw_klangite.name=克兰特碎片
item.klangite_ingot.name=克兰特锭
item.heart_of_the_end.name=末地之心
item.sculk_dweller_heart.name=幽匿居民之心
item.nullwart.name=虚无疣
item.echo_shard.name=回响碎片
item.disc_fragment_5.name=唱片残片
item.glow_ink_sac.name=荧光墨囊
item.phantom_membrane.name=幻翼膜
item.sculk_flesh.name=幽匿腐肉
item.variegated_shard.name=多色碎片
item.enderavis_feather.name=末影鸵鸟羽毛
item.raw_enderavis.name=生末影鸵鸟肉
item.cooked_enderavis.name=熟末影鸵鸟肉
item.ender_lord_staff.name=末影领主权杖
item.warden_heart.name=监守者之心
item.warden_tentacle.name=监守者触须
item.sculk_horn.name=幽匿号角
item.sculked_leather.name=幽匿皮革
item.crystal_growth_staff.name=水晶生长调节器
item.fractured_heart_of_the_end.name=破裂末地之心
item.sculk_star.name=幽匿之星
item.dark_essence.name=暗黑源质
item.ice_sceptor.name=冰权杖
item.infused_copartz_shard.name=灌注科帕茨水晶碎片
item.infused_larimar_shard.name=灌注拉里玛水晶碎片
item.infused_tsavorokite_shard.name=灌注沙沃罗基特水晶碎片
item.infused_yttrlinsite_shard.name=灌注钇石碎片
item.infused_aether_shard.name=灌注以太水晶碎片
item.anomalous_essence.name=混乱源质
item.corrupted_essence.name=腐化源质
item.reinforced_vanite_ingot.name=强化瓦内特锭
item.raw_glow_squid.name=生荧光鱿鱼肉
item.cooked_glow_squid.name=熟荧光鱿鱼肉
item.raw_blazing_charger.name=生烈焰战牛肉
item.cooked_blazing_charger.name=熟烈焰战牛肉
item.null_cube_slime.name=虚无粘液球
item.enflamed_null_cube_slimeball.name=消否粘液球
item.enhanced_enflamed_null_cube_slimeball.name=离火粘液球
item.warden_shard.name=监守者碎片
item.flaming_pitcher_petal.name=火焰瓶子草花瓣
item.blazing_coal.name=炽热煤炭
item.xancium_firecharge.name=簪西姆火焰弹
item.small_xancium_dust.name=小撮簪西姆粉
item.nullifier_core.name=否决者之核
item.luminant_apple.name=光露普苹果
item.luminant_tree_sap.name=光露普树提取物
item.luminant_gel.name=光露普胶团
item.luminant_ingot.name=光露普锭
item.tophinite_gemstone.name=松石
item.raw_chevon.name=生山羊肉
item.cooked_chevon.name=熟山羊肉
item.blazing_serpent_scales.name=流火巨蟒鳞片
item.phoenix_feather.name=凤凰之羽
item.blazing_serpent_tooth.name=流火巨蟒獠牙
item.phoenix_razor.name=凤羽剃刀
item.ionizatior_rod.name=幽影棒
item.deepoid_horn.name=深犀龙角
item.deepoid_scales.name=深犀龙鳞
item.vanite_crystal.name=瓦内特水晶
item.vanite_bottle.name=瓦内特瓶
item.vanite_cauldron_item.name=瓦内特炼药锅
item.anomalous_shard.name=混乱水晶
item.deepfire_blend.name=深火混合物
item.ionizatior_powder.name=幽影粉
item.superheated_magma_cream.name=炽焱膏
item.nullwart_blend.name=虚无疣混合物
item.crystallized_vanite_alloy.name=钢化瓦内特水晶
item.pherithium_carrot.name=富勒席斯萝卜
item.cave_monitor_scales.name=矿洞监视蜥鳞片
item.cave_monitor_tongue.name=矿洞监视蜥之舌
item.sculked_monitor_scales.name=幽匿监视蜥鳞片
item.sculked_monitor_eye.name=幽匿监视蜥之眼
item.sea_serpent_scales.name=深海巨蟒鳞片
item.sea_serpent_venom_sac.name=深海巨蟒毒刺
item.deep_one_bone.name=欲堕魔龙之骨
item.deep_one_scales.name=欲堕魔龙之鳞
item.ophidian_scales.name=蝰鳞
item.deepoid_star.name=深犀龙之星
item.nullified_dust.name=虚无之尘
item.sculked_shard.name=幽匿晶片
item.eternal_caller.name=终末召唤
item.crystallized_end_shard.name=晶化末影碎片
item.nullified_vanite_alloy.name=消否瓦内特水晶
item.warden_core.name=监守之星
item.destitute_tentacle.name=瘠错触手
item.static_essence.name=扰动源质
item.sculked_blade.name=幽匿剑
item.primeval_mace.name=始源权杖
item.klangite_blend.name=克兰特混合物
item.impure_klangite_ingot.name=粗克兰特锭
item.explosive_klangite_ingot.name=高爆克兰特锭
item.xancium_pellet.name=簪西姆粒
item.wardling_dust.name=监侍之尘
item.powered_ancient_city_artifact.name=充能古迹遗物
item.ancient_city_totem.name=古迹图腾
item.warden_dust.name=监守之尘
item.static_blend.name=扰动混合物
item.nulk_dust.name=非魇之尘
item.dimensional_sealent.name=维度密封剂
item.outsider_essence.name=超界源质
item.prisoner_eye.name=囚徒之眼
item.unknown_star.name=未知之星
item.impure_outsider_ingot.name=超界锭
item.outsider_ingot.name=蕴魔超界锭
item.blazinite_powder.name=幽焰钇阙粉

item.cave_stew.end_stew.name=末影炖菜
item.cave_stew.cave_stew.name=洞穴炖菜
item.cave_stew.deep_stew.name=深岩炖菜
item.cave_stew.sculk_stew.name=幽匿炖菜
item.cave_stew.nether_stew.name=下界炖菜
item.cave_stew.miners_stew.name=矿工炖菜

item.vanite_bucket.name=瓦内特桶
item.vanite_bucket_water.name=水桶
item.vanite_bucket_lava.name=岩浆桶
item.vanite_bucket_blazlinite.name=熔融幽焰钇阙桶
item.vanite_bucket_molten_vanite.name=熔融瓦内特桶

item.potion_regen_extended.name=II阶生命恢复药水
item.potion_regen_III.name=III阶生命恢复药水
item.potion_speed_extended.name=II阶速度药水
item.potion_speed_III.name=III阶速度药水
item.potion_strength_extended.name=II阶力量药水
item.potion_strength_III.name=III阶力量药水
item.potion_jump_extended.name=II阶水下呼吸药水
item.potion_jump_III.name=III阶跳跃提升药水
item.potion_water_breathing_extended.name=强化水下呼吸药水
item.potion_night_vision_extended.name=强化夜视药水
item.potion_invisibility_extended.name=强化隐身药水
item.potion_fire_resistance_extended.name=强化抗性提升药水
item.potion_resistance.name=抗性提升药水
item.potion_haste.name=急迫药水
item.potion_haste_II.name=II阶急迫药水
item.ancient_city_artifact.name=古迹遗物
item.primeval_horn.name=始源号角

item.novacraft_spawn_egg.name=生成

item.disc_5.name=§b音乐唱片
item.record.5.desc=Samuel Åberg - 5

item.goat_horn_ponder.name=山羊角
item.goat_horn_sing.name=山羊角
item.goat_horn_seek.name=山羊角
item.goat_horn_feel.name=山羊角
item.goat_horn_admire.name=山羊角
item.goat_horn_call.name=山羊角
item.goat_horn_yearn.name=山羊角
item.goat_horn_dream.name=山羊角

item.vanite_blue_crown.name=蓝色瓦内特皇冠
item.vanite_red_crown.name=红色瓦内特皇冠
item.vanite_green_crown.name=绿色瓦内特皇冠
item.vanite_orange_crown.name=橙色瓦内特皇冠
item.vanite_dark_blue_crown.name=钢蓝瓦内特皇冠
item.vanite_notched_crown.name=缺刻瓦内特皇冠
item.vanite_exotic_crown.name=异域瓦内特皇冠
item.vanite_mysterious_crown.name=秘幽瓦内特皇冠
item.serpent_crown.name=炎蛟皇冠

item.warden_sword.name=监守者之剑
item.warden_pickaxe.name=监守者镐
item.warden_bow.name=监守者之弓
item.warden_shovel.name=监守者铲
item.warden_hoe.name=监守者锄
item.warden_axe.name=监守者之斧
item.warden_chestplate.name=监守者胸甲
item.warden_leggings.name=监守者护腿
item.warden_boots.name=监守者靴子
item.warden_helmet.name=监守者头盔

item.vanite_trident.name=瓦内特三叉戟
item.diablo.name=死神镰刀

item.tophinite_sword.name=松石箭
item.tophinite_pickaxe.name=松石镐
item.tophinite_bow.name=松石弓
item.tophinite_shovel.name=松石铲
item.tophinite_hoe.name=松石锄
item.tophinite_axe.name=松石斧
item.tophinite_chestplate.name=松石胸甲
item.tophinite_leggings.name=松石护腿
item.tophinite_boots.name=松石靴子
item.tophinite_helmet.name=松石头盔
item.tophinite_hammer.name=松石巨锤

item.crystallized_vanite_sword.name=瓦内特水晶剑
item.crystallized_vanite_pickaxe.name=瓦内特水晶镐
item.crystallized_vanite_axe.name=瓦内特水晶斧
item.crystallized_vanite_shovel.name=瓦内特水晶铲
item.crystallized_vanite_hoe.name=瓦内特水晶锄
item.crystallized_vanite_chestplate.name=瓦内特水晶胸甲
item.crystallized_vanite_bow.name=瓦内特水晶弓
item.crystallized_vanite_leggings.name=瓦内特水晶护腿
item.crystallized_vanite_boots.name=瓦内特水晶靴子
item.crystallized_vanite_helmet.name=瓦内特水晶头盔


item.phantom_chestplate.name=幻翼胸甲
item.phantom_leggings.name=幻翼护腿
item.phantom_boots.name=幻翼靴子
item.phantom_helmet.name=幻翼头盔

item.guardian_chestplate.name=守卫者胸甲
item.guardian_leggings.name=守卫者护腿
item.guardian_boots.name=守卫者靴子
item.guardian_helmet.name=守卫者头盔

item.pherithium_sword.name=富勒席斯剑
item.pherithium_pickaxe.name=富勒席斯镐
item.pherithium_shovel.name=富勒席斯铲
item.pherithium_hoe.name=富勒席斯锄头
item.pherithium_axe.name=富勒席斯斧头
item.pherithium_helmet.name=富勒席斯头盔
item.pherithium_chestplate.name=富勒席斯胸甲
item.pherithium_leggings.name=富勒席斯护腿
item.pherithium_boots.name=富勒席斯靴子
item.pherithium_shickaxe.name=富勒席斯多态工具
item.reinforced_pherithium_shickaxe.name=强化富勒席斯多态工具

item.ancient_leggings.name=古代护腿

item.diamond_bow.name=钻石弓
item.diamond_firecharge_launcher.name=钻石火箭筒
item.vanite_firecharge_launcher.name=瓦内特火箭筒
item.netherite_bow.name=下界合金弓

item.klangite_sword.name=克兰特剑
item.klangite_pickaxe.name=克兰特镐
item.klangite_bow.name=克兰特弓
item.klangite_firecharge_launcher.name=克兰特火箭筒
item.klangite_shovel.name=克兰特铲
item.klangite_hoe.name=克兰特锄
item.klangite_axe.name=克兰特斧
item.klangite_helmet.name=克兰特头盔
item.klangite_chestplate.name=克兰特胸甲
item.klangite_leggings.name=克兰特护腿
item.klangite_boots.name=克兰特靴子

item.kylazite_sword.name=克兰晶剑
item.kylazite_pickaxe.name=克兰晶镐
item.kylazite_bow.name=克兰晶弓
item.kylazite_shovel.name=克兰晶铲
item.kylazite_hoe.name=克兰晶锄
item.kylazite_axe.name=克兰晶斧
item.kylazite_helmet.name=克兰晶头盔
item.kylazite_chestplate.name=克兰晶胸甲
item.kylazite_leggings.name=克兰晶护腿
item.kylazite_boots.name=克兰晶靴子

item.crystalite_pickaxe.name=晶华镐
item.crystalite_sword.name=晶华剑
item.crystalite_bow.name=晶华弓
item.crystalite_helmet.name=晶华头盔
item.crystalite_chestplate.name=晶华胸甲
item.crystalite_leggings.name=晶华护腿
item.crystalite_boots.name=晶华靴子

item.scythe.name=死神之镰
item.eerie_sword.name=怪异长剑

item.sculk_helmet.name=幽匿头盔
item.sculk_chestplate.name=幽匿胸甲
item.sculk_leggings.name=幽匿护腿
item.sculk_boots.name=幽匿靴子

item.ophidian_helmet.name=蝰鳞合金头盔
item.ophidian_chestplate.name=蝰鳞合金胸甲
item.ophidian_leggings.name=蝰鳞合金护腿
item.ophidian_boots.name=蝰鳞合金靴子
item.ophidian_sword.name=蝰鳞合金剑
item.ophidian_pickaxe.name=蝰鳞合金镐
item.ophidian_shovel.name=蝰鳞合金铲
item.ophidian_hoe.name=蝰鳞合金锄
item.ophidian_axe.name=蝰鳞合金斧
item.ophidian_bow.name=蝰鳞合金弓



# Normal Block Names
tile.cobbled_grimstone.name=阴沉圆石
tile.grimstone.name=阴沉石
tile.nullstone.name=虚无石
tile.cobbled_nullstone.name=虚无圆石
tile.chiseled_grimstone.name=雕纹阴沉石砖
tile.grimstone_tiles.name=阴沉石瓦
tile.grimstone_bricks.name=阴沉石砖
tile.cracked_grimstone_bricks.name=裂纹阴沉石砖
tile.cracked_grimstone_tiles.name=裂纹阴沉石瓦
tile.etherstone.name=拟太石
tile.cobbled_etherstone.name=拟太圆石
tile.etherstone_bricks.name=拟太石砖
tile.chiseled_etherstone.name=雕纹拟太石砖
tile.cracked_etherstone_bricks.name=裂纹拟太石砖
tile.cracked_etherstone_tiles.name=裂纹拟太石瓦
tile.etherstone_tiles.name=拟太石瓦
tile.frontierslate.name=边际岩
tile.frontierslate_bricks.name=边际岩石砖
tile.nullstone_bricks.name=虚无石砖
tile.cracked_nullstone_bricks.name=裂纹虚无石砖
tile.cracked_nullstone_tiles.name=裂纹虚无石瓦
tile.nullstone_tiles.name=虚无石瓦
tile.chiseled_nullstone.name=雕纹虚无砖
tile.sculk_bricks.name=幽匿砖
tile.cracked_sculk_bricks.name=裂纹幽匿砖
tile.sculk_tiles.name=幽匿瓦
tile.cracked_sculk_tiles.name=裂纹幽匿瓦
tile.chiseled_sculk.name=雕纹幽匿砖
tile.vanite_glass.name=瓦内特玻璃
tile.sculk_stone.name=幽匿石头
tile.sculk_endstone.name=幽匿末地石
tile.sculk_nullstone.name=幽匿虚无石
tile.sculk_grimstone.name=幽匿阴沉石
tile.sculk_deepslate.name=幽匿深板岩
tile.sculk_spike.name=幽匿尖刺
tile.null_wart.name=虚无疣蒂
tile.nullwart_bricks.name=紫色下界砖块
tile.treasure_chest.name=宝藏板条箱
tile.infused_vanite_block.name=墨裂瓦内特块
tile.infused_vanite_block_natural.name=暗沌瓦内特块

tile.sculk_sensor.name=幽匿草
tile.grimstone_shrieker.name=监守者召唤祭坛
tile.activated_grimstone_shrieker.name=激活的监守者召唤祭坛
tile.sculk_chest.name=幽匿板条箱
tile.chorus_grass.name=和草
tile.void_sprout.name=虚无苗
tile.lacuna_log.name=月幽影植株
tile.lacuna_fruit.name=月幽影花
tile.shadow_bloom.name=光影玫瑰
tile.lacuna_planks.name=月幽影木板
tile.nullcube_slime_block.name=虚无粘液快
tile.vacuum_sand.name=末影幽沙
tile.vacuum_glass.name=幽沙玻璃
tile.inked_vacuum_sand.name=荧光末影幽沙
tile.inked_vacuum_glass.name=荧光幽沙玻璃
tile.flaming_pitcher_bottom.name=火焰瓶子草
tile.flaming_pitcher_top.name=火焰瓶子草
tile.cyan_rose.name=靛色玫瑰
tile.torchflower.name=火把花
tile.frontierslate_klangite_ore.name=边际克兰特矿
tile.luminant_log.name=光露普原木
tile.luminant_planks.name=光露普木板
tile.luminant_sapling.name=光露普树苗
tile.luminant_leaves.name=光露普叶
tile.stone_vanite_ore.name=瓦内特矿
tile.stone_klangite_ore.name=克兰特矿
tile.stone_tophinite_ore.name=松石矿
tile.nullstone_tophinite_ore.name=虚无松石矿
tile.nether_tophinite_ore.name=下界松石矿
tile.block_of_tophinite.name=松石块
tile.deepslate_klangite_ore.name=深层克兰特矿
tile.deepslate_tophinite_ore.name=深层松石矿
tile.deepslate_vanite_ore.name=深层瓦内特矿
tile.crystallized_end.name=末影晶块
tile.block_of_reinforced_vanite.name=强化瓦内特块
tile.nether_chest.name=下界板条箱
tile.flaming_nullwart_bricks.name=璃紫下界砖块
tile.blazlinite.name=熔融幽焰钇阙
tile.molten_vanite.name=熔融瓦内特
tile.crystallized_vanite.name=钢化瓦内特水晶块
tile.cracked_vanite_crystal_cauldron.name=碎裂瓦内特坩埚
tile.deepfire.name=深火
tile.blazlinite_blend.name=幽焰钇阙混合物
tile.deep_one_egg.name=欲堕魔龙蛋
tile.deep_one_egg_activated.name=激活的欲堕魔龙蛋
tile.vanite_bricks.name=瓦内特砖
tile.carved_vanite_bricks.name=切制瓦内特砖
tile.glowing_carved_vanite_bricks.name=瓦内特灯
tile.sculk_tulip.name=幽匿郁金香
tile.deep_roots.name=深岩草
tile.cosmos.name=波斯菊
tile.violet.name=紫罗兰
tile.blooming_barb.name=沙漠玫瑰
tile.hell_piliz.name=狱火魂伞
tile.deepoid_mushroom.name=欲堕菇
tile.ion_mushroom.name=幽影菇
tile.purple_rose.name=冷美人
tile.desert_bloom.name=大漠顽菊
tile.polished_vanite_bricks.name=磨制瓦内特砖
tile.legendary_enchantment_table.name=传说附魔台
tile.nullwart_brick_bookshelf.name=紫色下界砖书架
tile.sculk_brick_bookshelf.name=幽匿砖书架
tile.advanced_enchantment_table.name=高级附魔台
tile.destitude_growth.name=瘠错末地石
tile.destitude_block.name=瘠错块
tile.destitude_bloom.name=瘠错蔷薇
tile.destitude_vein.name=瘠错脉络
tile.living_ender.name=末影草地
tile.dark_lotus.name=墨暗之莲
tile.ender_brain.name=末影裸盖伞
tile.ender_fungus.name=末影鹅膏
tile.ender_sprout.name=末影鬼伞
tile.ender_fungus_block.name=末影鹅膏块
tile.ender_fungus_stem.name=末影鹅膏柄
tile.carved_frontierslate_bricks.name=鬼脸边际岩砖
tile.dim_vanite_torch.name=黯淡瓦内特火把
tile.flooded_chest.name=洪没板条箱
tile.polished_nullstone.name=磨制虚无石
tile.polished_grimstone.name=磨制阴沉石
tile.reinforced_nullstone.name=强化虚无石
tile.activated_reinforced_nullstone.name=充能强化虚无石
tile.unknown_portal.name=未知传送门
tile.unknown_portal_activator.name=未知维度链接装置
tile.unknown_portal_sealed.name=被封印的未知传送门
tile.blazing_coal_block.name=炽热煤炭块
tile.trap_tophinite.name=松石块


tile.vanite_cauldron.name=瓦内特炼药锅
tile.molten_vanite_cauldron.name=熔融瓦内特炼药锅
tile.molten_vanite_crystal_cauldron.name=熔融钢化瓦内特水晶炼药锅

tile.raw_divineral.name=神圣碎矿块
tile.raw_netherite.name=下界合金碎片块

tile.pherithium_ore.name=富勒席斯矿
tile.large_pherithium_stalagmite.name=大型富勒席斯芽
tile.small_pherithium_stalagmite.name=小型富勒席斯芽
tile.block_of_pherithium.name=富勒席斯块
tile.pherithium_glass.name=富勒席斯玻璃

tile.stone_stalagmite.name=石笋
tile.stone_stalactite.name=钟乳石
tile.large_stone_stalagmite.name=大型石笋
tile.large_stone_stalactite.name=大型钟乳石
tile.nullstone_stalagmite.name=虚无石笋
tile.nullstone_stalactite.name=钟乳虚无石
tile.large_nullstone_stalagmite.name=大型虚无石笋
tile.large_nullstone_stalactite.name=大型钟乳虚无石
tile.icicle.name=冰凌
tile.glow_torch.name=荧光火把
tile.vanite_torch.name=瓦内特火把

tile.grimstone_diamond.name=阴沉钻石矿
tile.grimstone_emerald.name=阴沉绿宝石矿
tile.grimstone_gold.name=阴沉金矿
tile.grimstone_iron.name=阴沉铁矿
tile.grimstone_lapis.name=阴沉青金石矿
tile.grimstone_redstone.name=阴沉红石矿
tile.lit_grimstone_redstone.name=激活的虚无红石矿

tile.nullstone_diamond.name=虚无钻石矿
tile.nullstone_emerald.name=虚无绿宝石矿
tile.nullstone_gold.name=虚无金矿
tile.nullstone_iron.name=虚无铁矿
tile.nullstone_lapis.name=虚无青金石矿
tile.nullstone_redstone.name=虚无红石矿
tile.lit_nullstone_redstone.name=激活的虚无红石矿

tile.etherstone_coal.name=拟太煤矿
tile.etherstone_emerald.name=拟太绿宝石矿
tile.etherstone_iron.name=拟太铁矿
tile.etherstone_gold.name=拟太金矿
tile.etherstone_brimstone.name=拟太布里姆矿

tile.tuff_bricks.name=凝灰岩石砖
tile.cracked_tuff_bricks.name=裂纹凝灰岩石砖
tile.tuff_tiles.name=凝灰岩石瓦
tile.cracked_tuff_tiles.name=裂纹凝灰岩石瓦

tile.calcite_bricks.name=方解石砖
tile.cracked_calcite_bricks.name=裂纹方解石砖
tile.calcite_tiles.name=方解石瓦
tile.cracked_calcite_tiles.name=裂纹方解石瓦

tile.moss_block.name=苔藓块
tile.moss_carpet.name=覆地苔藓
tile.arctic_moss_block.name=极地苔藓块
tile.arctic_moss_carpet.name=覆地极地苔藓
tile.glow_lichen.name=发光地衣
tile.grim_lichen.name=阴沉地衣
tile.dark_lichen.name=深暗地衣
tile.bright_lichen.name=亮地衣

tile.sculk_block.name=幽匿块
tile.inked_sculk_block.name=荧光幽匿块
tile.sculk_growth.name=幽匿斑块
tile.sculk_vein.name=幽匿脉络
tile.sculk_tentacle_1.name=小型幽匿芽
tile.sculk_tentacle_2.name=幽匿簇
tile.sculk_bush.name=幽匿簇
tile.sculk_bloom.name=幽匿百合
tile.sculk_tendrils.name=幽匿卷须
tile.mineshaft_chest.name=幽匿板条箱

tile.calvatia_mushroom.name=马勃菌
tile.hydnum_mushroom.name=齿菇
tile.lentius_mushroom.name=香菇
tile.rozite_mushroom.name=毒蕈
tile.pleurotus_mushroom.name=侧耳

tile.brimstone_ore.name=布里姆矿
tile.block_of_brimstone.name=布里姆块
tile.brimstone_wire.name=布里姆粉

tile.grimstone_vanite_ore.name=阴沉瓦内特矿
tile.nullstone_vanite_ore.name=虚无瓦内特矿
tile.block_of_vanite.name=瓦内特块

tile.klangite_ore.name=克兰特矿
tile.end_klangite_ore.name=末地克兰特矿
tile.block_of_raw_klangite.name=克兰特粗矿块
tile.block_of_klangite.name=克兰特块

tile.xancium_ore.name=簪西姆矿
tile.xancium_TNT.name=簪西姆TNT
tile.block_of_xancium.name=簪西姆块
tile.xancium_wire.name=簪西姆粉
tile.PETN.name=离虚雷
tile.PETN_wire.name=离虚粉

tile.advanced_smithing_table.name=进阶锻造台

tile.cracked_larimar_block.name=裂纹拉里玛晶块
tile.larimar_block.name=拉里玛晶块
tile.budding_larimar_block.name=拉里玛母岩
tile.nova_craft.larimar_bud.name=拉里玛晶簇
tile.nova_craft.larimar_medium_bud.name=拉里玛晶簇
tile.nova_craft.larimar_large_bud.name=拉里玛晶簇
tile.nova_craft.larimar_cluster.name=拉里玛晶簇

tile.cracked_copartz_block.name=裂纹科帕茨晶块
tile.copartz_block.name=科帕茨晶块
tile.budding_copartz_block.name=科帕茨母岩
tile.nova_craft.copartz_bud.name=科帕茨晶簇
tile.nova_craft.copartz_medium_bud.name=科帕茨晶簇
tile.nova_craft.copartz_large_bud.name=科帕茨晶簇
tile.nova_craft.copartz_cluster.name=科帕茨晶簇

tile.cracked_tsavorokite_block.name=裂纹沙弗莱晶块
tile.tsavorokite_block.name=沙弗莱晶块
tile.budding_tsavorokite_block.name=沙弗莱母岩
tile.nova_craft.tsavorokite_bud.name=沙弗莱晶簇
tile.nova_craft.tsavorokite_medium_bud.name=沙弗莱晶簇
tile.nova_craft.tsavorokite_large_bud.name=沙弗莱晶簇
tile.nova_craft.tsavorokite_cluster.name=沙弗莱晶簇

tile.cracked_yttrlinsite_block.name=裂纹钇石块
tile.yttrlinsite_block.name=钇石块
tile.budding_yttrlinsite_block.name=钇石母岩
tile.nova_craft.yttrlinsite_bud.name=钇石晶簇
tile.nova_craft.yttrlinsite_medium_bud.name=钇石晶簇
tile.nova_craft.yttrlinsite_large_bud.name=钇石晶簇
tile.nova_craft.yttrlinsite_cluster.name=钇石晶簇

tile.cracked_aether_block.name=裂纹以太
tile.aether_block.name=以太块
tile.budding_aether_block.name=以太母岩
tile.nova_craft.aether_bud.name=以太晶簇
tile.nova_craft.aether_medium_bud.name=以太晶簇
tile.nova_craft.aether_large_bud.name=以太晶簇
tile.nova_craft.aether_cluster.name=以太晶簇

tile.echo_block.name=回响块
tile.budding_echo_block.name=回响母岩
tile.nova_craft.echo_bud.name=回响晶簇
tile.nova_craft.small_echo_bud.name=回响晶簇
tile.nova_craft.medium_large_echo_bud.name=回响晶簇
tile.nova_craft.echo_cluster.name=回响晶簇

tile.null_block.name=虚无块
tile.budding_null_block.name=虚无母岩
tile.nova_craft.null_bud.name=虚无晶簇
tile.nova_craft.null_medium_bud.name=虚无晶簇
tile.nova_craft.null_large_bud.name=虚无晶簇
tile.nova_craft.null_cluster.name=虚无晶簇

tile.variegated_block.name=多色碎片块
tile.vanite_cluster.name=瓦内特晶簇

tile.nullified_vanite.name=消否瓦内特晶块
tile.crystallized_sculk.name=幽匿晶块
tile.legendary_beacon.name=传说信标
tile.ancient_chest.name=古迹箱子
tile.unbreakable_ancient_chest.name=上锁的古迹箱子
tile.activated_unknown_portal_activator.name=激活的未知传送门框架
tile.nullstone_deactivator.name=维度抑制器
tile.cracked_nullstone_deactivator.name=破损的维度抑制器
tile.basal.name=玄武岩
tile.basal_bricks.name=玄武岩砖
tile.cracked_basal_bricks.name=裂纹玄武岩砖
tile.glowing_basal.name=流火玄武岩
tile.chiseled_basal.name=雕纹玄武岩
tile.basal_scrap.name=鳞纹玄武岩

#Stairs Names
tile.grimstone_stairs.name=阴沉石楼梯
tile.cobbled_grimstone_stairs.name=阴沉圆石楼梯
tile.nullstone_stairs.name=虚无石楼梯
tile.cobbled_nullstone_stairs.name=虚无圆石楼梯
tile.grimstone_tiled_stairs.name=小块阴沉石砖楼梯
tile.grimstone_brick_stairs.name=阴沉石砖楼梯
tile.etherstone_stairs.name=拟太石楼梯
tile.cobbled_etherstone_stairs.name=拟太圆石楼梯
tile.etherstone_tiled_stairs.name=小块拟太石砖楼梯
tile.etherstone_brick_stairs.name=拟太石砖楼梯
tile.frontierslate_brick_stairs.name=边际岩石砖楼梯
tile.frontierslate_stairs.name=边际岩楼梯
tile.nullstone_brick_stairs.name=虚无石砖楼梯
tile.nullstone_tiled_stairs.name=小块虚无石砖楼梯
tile.sculk_brick_stairs.name=幽匿砖楼梯
tile.sculk_tiled_stairs.name=小块幽匿砖楼梯
tile.nullwart_brick_stairs.name=紫色下界砖块楼梯
tile.tuff_brick_stairs.name=凝灰岩石砖楼梯
tile.tuff_tiled_stairs.name=小块凝灰岩石砖楼梯
tile.calcite_brick_stairs.name=方解石砖楼梯
tile.calcite_tiled_stairs.name=小块方解石砖楼梯
tile.lacuna_stairs.name=月幽影木板楼梯
tile.luminant_stairs.name=光露普木板楼梯
tile.vanite_brick_stairs.name=瓦内特砖楼梯
tile.carved_vanite_brick_stairs.name=切制瓦内特砖楼梯
tile.basal_stairs.name=玄武岩楼梯
tile.basal_brick_stairs.name=玄武岩砖楼梯

#Wall Names
tile.grimstone_wall.name=阴沉石墙
tile.cobbled_grimstone_wall.name=阴沉圆石墙
tile.nullstone_wall.name=虚无石墙
tile.cobbled_nullstone_wall.name=虚无圆石墙
tile.grimstone_tiled_wall.name=小块阴沉石砖墙
tile.grimstone_brick_wall.name=阴沉石砖墙
tile.etherstone_wall.name=拟太石墙
tile.cobbled_etherstone_wall.name=拟太圆石墙
tile.etherstone_tiled_wall.name=小块拟太石砖墙
tile.etherstone_brick_wall.name=拟太石砖墙
tile.frontierslate_wall.name=边际岩墙
tile.frontierslate_brick_wall.name=边际岩石砖墙
tile.nullstone_brick_wall.name=虚无石砖墙
tile.nullstone_tiled_wall.name=小块虚无石砖墙
tile.sculk_brick_wall.name=幽匿砖墙
tile.sculk_tiled_wall.name=小块幽匿砖墙
tile.nullwart_brick_wall.name=紫色下界砖块墙
tile.tuff_brick_wall.name=凝灰岩石砖墙
tile.tuff_tiled_wall.name=小块凝灰岩石砖墙
tile.calcite_brick_wall.name=方解石砖墙
tile.calcite_tiled_wall.name=小块方解石砖墙
tile.vanite_brick_wall.name=瓦内特砖墙
tile.carved_vanite_brick_wall.name=切制瓦内特砖墙
tile.basal_wall.name=玄武岩墙
tile.basal_brick_wall.name=玄武岩砖墙

#Slab Names
grimstone_slab.name=阴沉石台阶
cobbled_grimstone_slab.name=阴沉圆石台阶
nullstone_slab.name=虚无石台阶
cobbled_nullstone_slab.name=虚无圆石台阶
grimstone_tiled_slab.name=小块阴沉石砖台阶
grimstone_brick_slab.name=阴沉石砖台阶
etherstone_slab.name=拟太石台阶
cobbled_etherstone_slab.name=拟太圆石台阶
etherstone_tiled_slab.name=小块拟太石砖台阶
etherstone_brick_slab.name=拟太石砖台阶
frontierslate_slab.name=边际岩石台阶
frontierslate_brick_slab.name=边际岩石砖台阶
nullstone_brick_slab.name=虚无石砖台阶
nullstone_tiled_slab.name=小块虚无石砖台阶
sculk_brick_slab.name=幽匿砖台阶
sculk_tiled_slab.name=小块幽匿砖台阶
nullwart_brick_slab.name=紫色下界砖块台阶
tuff_brick_slab.name=凝灰岩石砖台阶
tuff_tiled_slab.name=小块凝灰岩石砖台阶
calcite_brick_slab.name=方解石砖台阶
calcite_tiled_slab.name=小块方解石砖台阶
lacuna_slab.name=月幽影木板台阶
luminant_slab.name=光露普木板台阶
vanite_brick_slab.name=瓦内特砖台阶
carved_vanite_brick_slab.name=切制瓦内特砖台阶
basal_slab.name=玄武岩台阶
basal_brick_slab.name=玄武岩砖台阶


#Double Slab Names
tile.grimstone_double_slab.name=双阴沉石台阶
tile.cobbled_grimstone_double_slab.name=双阴沉圆石台阶
tile.nullstone_double_slab.name=双虚无石台阶
tile.cobbled_nullstone_double_slab.name=双虚无圆石台阶
tile.grimstone_tiled_double_slab.name=双小块阴沉石砖台阶
tile.grimstone_brick_double_slab.name=双阴沉石砖台阶
tile.etherstone_double_slab.name=双拟太石台阶
tile.cobbled_etherstone_double_slab.name=双拟太圆石台阶
tile.etherstone_tiled_double_slab.name=双小块拟太石砖台阶
tile.etherstone_brick_double_slab.name=双拟太石砖台阶
tile.frontierslate_double_slab.name=双边际岩石台阶
tile.frontierslate_brick_double_slab.name=双边际岩石砖台阶
tile.nullstone_brick_double_slab.name=双虚无石砖台阶
tile.nullstone_tiled_double_slab.name=双小块虚无石砖台阶
tile.sculk_brick_double_slab.name=双幽匿砖台阶
tile.sculk_tiled_double_slab.name=双小块幽匿砖台阶
tile.nullwart_brick_double_slab.name=双紫色下界砖块台阶
tile.tuff_brick_double_slab.name=双凝灰岩石砖台阶
tile.tuff_tiled_double_slab.name=双小块凝灰岩石砖台阶
tile.calcite_brick_double_slab.name=双方解石砖台阶
tile.calcite_tiled_double_slab.name=双小块方解石砖台阶
tile.lacuna_double_slab.name=双月幽影木板台阶
tile.luminant_double_slab.name=双光露普木板台阶
tile.vanite_brick_double_slab.name=双瓦内特砖台阶
tile.carved_vanite_brick_double_slab.name=双切制瓦内特砖台阶
tile.basal_double_slab.name=双玄武岩台阶
tile.basal_brick_double_slab.name=双玄武岩砖台阶

#Tabs
tab.novacraft_tools=Novacraft | 工具与盔甲
tab.novacraft_items=Novacraft | 物品
tab.novacraft_blocks=Novacraft | 方块
tab.novacraft_potions=Novacraft | 强化药水

#GUI Chat Messages
gui.invaild.dimension=诳语者只能在末地召唤
gui.advanced_et.invalid_structure=高级附魔台必须配合紫色下界砖书架才能使用！
gui.legendary_et.invalid_structure=传说附魔台必须配合幽匿砖书架才能使用！
gui.ancient_city_chest=箱子看起来上锁了，不过有一个凹槽，似乎放入合适的东西就能启动机关打开箱子。
gui.warden_altar=这个祭坛应该就是古迹的核心部分了，其上雕刻的复杂纹路需要一种特别的能量······也许修好祭坛并使用下界之星的某种变种作为能源就能激活它了。
gui.warden_altar_invaild_structure=祭坛接受了幽匿之星，但是并没有从中抽取能量，一定是祭坛周围的结构出了问题。
gui.reinforced_nullstone=这个方块散发着寒冷的气息，从所有面都能够到内部的一个槽。其结构很像熔炉，难不成它需要某种“燃料”来激活？
gui.unknown_portal_activator=这个方块虽然冒着火焰，但仍然散发着寒冷的气息。也许激活它周围所有的强化虚无石才能真正“点燃”它？
gui.unknown_portal_activator_ignited=周围所有的强化虚无石都已经激活了，但是传送门仍然没有开启······等等，链接装置的中心有一个星形凹槽，看来它就是最后启动传送门的关键。
gui.unknown_portal_activated=空气逐渐变得寒冷，世界从明亮的白昼瞬间坠入漆黑的夜晚，时间逐渐停滞，现实本身也开始逐渐崩解。你感到某种存在正注视着你。也许，监守者不仅是防止外面的东西进去，更是要阻止里面的东西出来。你终于意识到，自己似乎打开了潘多拉的魔盒······

#Tool Tips
tooltip.horn.ponder.desc=沉思
tooltip.horn.sing.desc=歌颂
tooltip.horn.seek.desc=寻觅
tooltip.horn.feel.desc=感受
tooltip.horn.admire.desc=仰慕
tooltip.horn.call.desc=呼唤
tooltip.horn.yearn.desc=憧憬
tooltip.horn.dream.desc=想象

tooltip.pherithium_tools.desc=极致高效
tooltip.pherithium_shickaxe.desc=这才是矿工该用的工具!
tooltip.pherithium_armor.desc=全套穿戴时给予急迫IV

tooltip.sculk_armor.desc=全套穿戴时大幅提升移动速度
tooltip.phantom_armor.desc=一定程度上否定来自幻翼的伤害

tooltip.tophinite_tools.desc=在下界使用时掉落物会有额外加成
tooltip.tophinite_armor.desc=全套穿戴时能免受火焰伤害
tooltip.tophinite_hammer.desc=随机给予对手一种负面效果

tooltip.crystallized_vanite_tools.desc=在下界使用时掉落物会有额外加成
tooltip.crystallized_vanite_armor.desc=全套穿戴时能免受火焰伤害

tooltip.ophidian_sword.desc=对于锋利和暴击有50%的加成
tooltip.ophidian_tools.desc=在下界使用时掉落物会有额外加成
tooltip.ophidian_armor.desc=每多穿戴一件，攻击伤害就能增加少许

tooltip.warden_sword.desc=攻击对方时恢复自身血量
tooltip.warden_armor.desc=每多穿戴一件，总生命值就能增加少许
tooltip.warden_tools.desc=效率与耐久的完美平衡

tooltip.kylazite_sword.desc=能够消耗簪西姆粒发射小火球
tooltip.kylazite_pickaxe.desc=内禀幸运属性且可与附魔叠加
tooltip.kylazite_armor.desc=全套穿戴时会产生能对敌对生物造成伤害的场
tooltip.kylazite_axe.desc=随机给予额外的原木或木炭
tooltip.kylazite_shovel.desc=根据所处的环境随机给予额外的掉落物

tooltip.klangite_pickaxe.desc=内禀幸运属性且可与附魔叠加
tooltip.klangite_sword.desc=能够消耗簪西姆粒发射小火球
tooltip.klangite_armor.desc=全套穿戴时会产生能对敌对生物造成伤害的场
tooltip.klangite_axe.desc=随机给予额外的原木或木炭
tooltip.klangite_shovel.desc=根据所处的环境随机给予额外的掉落物

tooltip.primeval_mace.desc=对幽匿生物造成额外伤害
tooltip.eerie_blade.desc=奇异刀刃
tooltip.sculked_blade.desc=概率治愈玩家
tooltip.phoenix_razor.desc=可以给凤凰“理发”
tooltip.diablo.desc=焚灭其灵魂
tooltip.ice_sceptor.desc=消耗雪球
tooltip.end_staff.desc=免受摔落伤害的传送
tooltip.crystal_staff.desc=对晶簇使用
tooltip.vanite_trident.desc=坚不可摧
tooltip.diamond_firecharge.desc=消耗火焰弹
tooltip.vanite_firecharge.desc=消耗火焰弹
tooltip.klangite_firecharge.desc=消耗簪西姆火焰弹
tooltip.ancient_leggings.desc=移动速度翻倍
tooltip.blue_vanite_crown.desc=略微增加移动速度
tooltip.red_vanite_crown.desc=略微增加移动速度
tooltip.green_vanite_crown.desc=略微增加移动速度
tooltip.orange_vanite_crown.desc=略微增加移动速度
tooltip.notched_vanite_crown.desc=些许增加移动速度
tooltip.exotic_vanite_crown.desc=略微增加攻击伤害
tooltip.dark_blue_vanite_crown.desc=些许增加击退抗性
tooltip.mysterious_vanite_crown.desc=略微增加最大生命值

tooltip.serpent_crown1.desc=些许增加移动速度
tooltip.serpent_crown2.desc=免受火焰伤害

tooltip.explosive_ingot.desc=把它扔到虚空里去！
tooltip.anicent_city_totem.desc=以一半的血量为代价驱逐附近所有的低等幽匿生物

tooltip.diamond_bow.desc=攻击伤害 +2
tooltip.netherite_bow.desc=攻击伤害 +4
tooltip.tophinite_bow.desc=攻击伤害 +7
tooltip.klangite_bow.desc=攻击伤害 +8
tooltip.crystallized_vanite_bow.desc=攻击伤害 +7
tooltip.ophidian_bow.desc=攻击伤害 +11
tooltip.kylazite_bow.desc=攻击伤害 +9
tooltip.warden_bow.desc=攻击伤害 +12

tooltip.ancient_city_chest.desc=古迹箱子
tooltip.large_ancient_city_chest.desc=大古迹箱子

tooltip.right_click_bed.desc=重生点已设置
tooltip.bed_destroyed.desc=重生点已重置为世界出生点!

tooltip.dimensional_sealent.desc=在维度链接器已经工作的状态下
tooltip.dimensional_sealent2.desc=潜行对破损的维度抑制器使用
tooltip.sealed_unknown_portal.desc=传送门已被封印，但是被释放出来的恶魔仍然游荡在这世间。
tooltip.activated_unknown_portal_activator.desc=联通两个世界的裂隙已经失稳，难道古迹的建造者们留有最后的保险能让我们再次封印传送门？

tooltip.nullstone_deactivators_cracked.desc=联通两个世界的裂隙已经失稳，现在激活它毫无意义。我必须先使用维度密封剂稳定住传送门！

tooltip.nullstone_deactivator.desc=这个方块上面的雕刻图案沿整个表面都经过了精确切割破坏，也许一些密封剂能够修好它？

tooltip.impure_ousider_ingot.desc=潜行右击被封印的未知传送门

#Potion Tool Tips
tooltip.potion.resistance.desc=抗性提升 I (32:00)
tooltip.potion.speed.desc=迅捷 I (24:00)
tooltip.potion.speedIII.desc=迅捷 III (6:00)
tooltip.potion.strength.desc=力量 I (24:00)
tooltip.potion.strengthIII.desc=力量 III (4:00)
tooltip.potion.regen.desc=生命恢复 I (16:00)
tooltip.potion.regenIII.desc=生命恢复 III (0:35)
tooltip.potion.jump.desc=跳跃提升 I (24:00)
tooltip.potion.jumpIII.desc=跳跃提升 III (6:00)
tooltip.potion.water.desc=水下呼吸 (24:00)
tooltip.potion.night.vision.desc=夜视 (24:00)
tooltip.potion.invisibility.desc=隐身 (24:00)
tooltip.potion.fire.resistance.desc=抗火 (24:00)
tooltip.potion.haste.desc=急迫 I (32:00)
tooltip.potion.hasteII.desc=急迫 II (8:00)

tooltip.cave_stew2.desc=夜视 (4:00)
tooltip.cave_stew.desc=急迫 I (4:00)
tooltip.deep_stew2.desc=迅捷 I (4:00)
tooltip.deep_stew.desc=急迫 I (4:00)
tooltip.sculk_stew2.desc=夜视 (4:00)
tooltip.sculk_stew.desc=抗性提升 I (4:00)
tooltip.nether_stew.desc=抗火 (4:00)
tooltip.end_stew2.desc=力量 I (4:00)
tooltip.end_stew.desc=生命恢复 I (4:00)
tooltip.miners_stew2.desc=夜视 (8:00)
tooltip.miners_stew.desc=急迫 I (8:00)

#Achievements
achievement.welcome_to_novacraft=欢迎来到NovaCraft!
achievement.the_strange_ore=是新矿石吗?
achievement.even_better_than_iron=比原版更好的铁
achievement.even_better_than_netherite=愚人钻石
achievement.the_pink_ore=不稳定矿石
achievement.legendary_ore=传奇之矿
achievement.geo_discovery=发现晶矿
achievement.the_red_geo=红晶簇
achievement.the_blue_geo=蓝晶簇
achievement.the_orange_geo=燃烧的晶簇
achievement.the_green_geo=绿晶簇
achievement.the_heavenly_geo=来自天堂的晶簇
achievement.efficiency_VI=效率IV
achievement.hardcore_miner=硬核矿工
achievement.budding_block=培育水晶
achievement.the_deep_dark=深暗之域
achievement.kill_sculk_abomination=一次值得永远铭记的冒险
achievement.kill_sculk_dweller=生存并生长
achievement.fancy_particles=优雅的微粒
achievement.showing_off=炫丽的皇冠
achievement.the_glowing_tree=等等，这树在发光?
achievement.getting_reinforced=受到强化
achievement.what_are_ya_buyin=这交易，额...，还行?
achievement.sneak_100=潜行100级
achievement.end_traveller=末影漫步者
achievement.not_your_ordinary_geo=又不是你那平凡的晶簇
achievement.the_nonburning_plant=永不燃烧的植株
achievement.the_strange_plant=可疑的植株
achievement.tnt_overhaul=TNT的革新
achievement.time_to_excavate=挖矿时间到！嘿，没让你合成木镐
achievement.the_lava_plant=生于极热之地的植物
achievement.echo=回响!
achievement.end_remnants=末地残余的琐碎记忆
achievement.warped=虚无弹跳!
achievement.netherite_upgrade=下界合金的时代!
achievement.cover_me_with_tophinite=用松石包裹我!
achievement.cursed_crystal=受到诅咒的水晶
achievement.warden_preparation=与一个恶魔战斗的准备
achievement.true_netherite_upgrade=真正的下界合金时代!
achievement.cover_me_with_klangite=用克兰特包裹我!
achievement.all_geos_discovered=百晶全书!
achievement.explosion=清醒点!
achievement.hello_darkness_my_old_friend=嗨，深暗，我的老朋友
achievement.advanced_alloying=进阶合金
achievement.speeding_the_rates=呐，水晶的生长要加速了哦!
achievement.growing_cursed_crystals=培育被诅咒的水晶
achievement.well_this_complicates_things=害，这些驳杂的事务
achievement.end_transportation=魔影交通！
achievement.advanced_ritual_preparation=为高级仪式做的准备
achievement.electro_nullified=强力的否决者！
achievement.summoning_an_ancient_evil=来自于未来的古代恶魔
achievement.reached_for_things_I_didnt_need=超越自我！
achievement.end_catalyst=末影催化剂
achievement.true_teleportation=末影交通
achievement.the_next_upgrade=升级到下一个时代
achievement.warden_insurance=来自于监守者的保险
achievement.ascension=加入光荣的进化吧!
achievement.legend=金色传说!
achievement.a_flaming_fortess=赤焰的堡垒
achievement.hotter_than_fire=烧死火焰的火焰
achievement.extreme_heat=极端高温
achievement.molten_vanite=熔融瓦内特
achievement.anomalous_vanite=异常材料
achievement.crystallized_vanite=瓦内特水晶
achievement.super_buff=特效药
achievement.crystallized=晶莹剔透！
achievement.the_nether_dragon=地狱龙
achievement.shearing_the_phoenix=凤凰理发师
achievement.flying_mobs_beware=危险，飞蛇出没！
achievement.fancy_efficiency_VI=效率VI——火力全开
achievement.summoning_the_bloat=嘟嘟囔囔
achievement.a_new_method_of_mining=一种很新的挖矿方式
achievement.hardcore_enchanter=高阶吟唱
achievement.lost_to_the_ages=遗失在岁月中的文明
achievement.static_ignition=临界扰动
achievement.history_repeats_itself=历史的重演
achievement.unforeseen_consequences=始料未及
achievement.a_new_encounter=新瓶装旧酒
achievement.ancient_loot=远古宝藏
achievement.mach_2=超音速!
achievement.miners_meal=矿工的一餐!

#Achievement Descriptions
achievement.welcome_to_novacraft.desc=采集一个来自于NovaCraft中的方块/物品
achievement.the_strange_ore.desc=采集富勒席斯碎片
achievement.even_better_than_iron.desc=采集粗瓦内特
achievement.even_better_than_netherite.desc=采集松石
achievement.the_pink_ore.desc=采集簪西姆矿
achievement.legendary_ore.desc=发现NovaCraft中最稀有的矿石
achievement.geo_discovery.desc=从任意一些晶簇中采集水晶碎片
achievement.the_red_geo.desc=采集科帕茨水晶碎片
achievement.the_blue_geo.desc=采集拉里玛水晶碎片
achievement.the_orange_geo.desc=采集钇石水晶碎片
achievement.the_green_geo.desc=采集沙沃罗基特水晶碎片
achievement.the_heavenly_geo.desc=采集以太水晶碎片
achievement.efficiency_VI.desc=合成一个富勒席斯斧头/镐子/铲子
achievement.hardcore_miner.desc=装备全套富勒席斯护甲
achievement.budding_block.desc=合成科帕茨/拉里玛/钇石/沙沃罗基特/以太母岩
achievement.the_deep_dark.desc=发现幽匿块
achievement.kill_sculk_abomination.desc=打败幽匿恶眼
achievement.kill_sculk_dweller.desc=在于幽匿居民的战斗中胜利并得到与其战斗的经验
achievement.fancy_particles.desc=合成一个瓦内特块
achievement.showing_off.desc=装备一个瓦内特皇冠
achievement.the_glowing_tree.desc=发现光露普树
achievement.getting_reinforced.desc=合成强化瓦内特锭
achievement.what_are_ya_buyin.desc=购买卫道士定居者的一个东西
achievement.sneak_100.desc=在幽匿块上潜行
achievement.end_traveller.desc=采集一个来自于NovaCraft中的末地植物
achievement.not_your_ordinary_geo.desc=打破一个幽匿板条箱
achievement.the_nonburning_plant.desc=发现NovaCraft中最稀有的植物
achievement.the_strange_plant.desc=采集虚无疣
achievement.tnt_overhaul.desc=合成一个离虚雷
achievement.time_to_excavate.desc=采集布里姆粉
achievement.the_lava_plant.desc=收获一个火焰瓶子草
achievement.echo.desc=获得回响碎片
achievement.end_remnants.desc=发现末影晶块
achievement.warped.desc=合成虚无粘液快
achievement.netherite_upgrade.desc=合成一个松石工具/盔甲
achievement.cover_me_with_tophinite.desc=装备全套松石护甲
achievement.cursed_crystal.desc=发现虚无水晶碎片
achievement.warden_preparation.desc=获得墨裂瓦内特块
achievement.true_netherite_upgrade.desc=合成克兰特块
achievement.cover_me_with_klangite.desc=装备全套克兰特护甲
achievement.all_geos_discovered.desc=合成多色碎片块
achievement.explosion.desc=合成一个簪西姆TNT
achievement.hello_darkness_my_old_friend.desc=获得暗黑源质
achievement.advanced_alloying.desc=合成克兰特锭
achievement.speeding_the_rates.desc=使用水晶生长调节器
achievement.growing_cursed_crystals.desc=合成虚无水晶母岩
achievement.well_this_complicates_things.desc=打败虚无实体
achievement.end_transportation.desc=驯服一只末影鸵鸟
achievement.advanced_ritual_preparation.desc=用精准采集获得虚无水晶簇
achievement.electro_nullified.desc=打败一个否决者
achievement.summoning_an_ancient_evil.desc=生成监守者
achievement.reached_for_things_I_didnt_need.desc=打败监守者
achievement.end_catalyst.desc=获得末影之心
achievement.true_teleportation.desc=使用末影领主权杖
achievement.the_next_upgrade.desc=合成一个监守者工具/盔甲
achievement.warden_insurance.desc=装备全套监守者护甲
achievement.ascension.desc=装备全套晶华护甲
achievement.a_flaming_fortess.desc=获得一根幽影棒
achievement.hotter_than_fire.desc=在下界使用深火混合物
achievement.legend.desc=激活传说信标并使其达到最大输出
achievement.extreme_heat.desc=用瓦内特桶盛装熔融幽焰钇阙
achievement.molten_vanite.desc=通过在瓦内特炼药锅下方点燃深火并在周围围上熔融幽焰钇阙来获得熔融瓦内特
achievement.anomalous_vanite.desc=手持混乱水晶右击熔融瓦内特炼药锅
achievement.crystallized_vanite.desc=获得瓦内特水晶
achievement.super_buff.desc=喝下任意增幅药水
achievement.crystallized.desc=合成任意瓦内特水晶系列工具或盔甲
achievement.the_nether_dragon.desc=右击欲堕魔龙蛋来召唤欲堕魔龙
achievement.shearing_the_phoenix.desc=使用凤羽剃刀右击凤凰
achievement.flying_mobs_beware.desc=合成一把蝰鳞合金弓
achievement.fancy_efficiency_VI.desc=合成一柄强化富勒席斯多态工具
achievement.summoning_the_bloat.desc=在末地中使用终末召唤召唤诳语者
achievement.a_new_method_of_mining.desc=合成克兰特火箭筒
achievement.hardcore_enchanter.desc=使用传说附魔台
achievement.lost_to_the_ages.desc=发现一处古迹
achievement.static_ignition.desc=合成扰动混合物
achievement.history_repeats_itself.desc=召唤囚徒
achievement.unforeseen_consequences.desc=击败囚徒进入困难模式
achievement.a_new_encounter.desc=进入困难模式后击败任意强化生物
achievement.ancient_loot.desc=解锁一个古迹箱子
achievement.mach_2.desc=穿戴古代护腿
achievement.miners_meal.desc=喝下矿工炖菜

#Entities
entity.nova_craft.XTNT.name=簪西姆TNT
entity.nova_craft.glow_squid.name=荧光鱿鱼
entity.nova_craft.phantom.name=幻翼
entity.nova_craft.slaughter.name=屠宰者
entity.nova_craft.sculk_dweller.name=幽匿居民
entity.nova_craft.drifter.name=漂泊者
entity.nova_craft.blazing_charger.name=烈焰战牛
entity.nova_craft.ender_lord.name=末影领主
entity.nova_craft.ender_avis.name=末影鸵鸟
entity.nova_craft.ender_ray.name=末影鲼
entity.nova_craft.vindicator.name=卫道士
entity.nova_craft.iceologer.name=冰术师
entity.nova_craft.verglas.name=韦尔格拉斯
entity.nova_craft.warden.name=监守者
entity.nova_craft.sculk_symbiote.name=幽匿螨
entity.nova_craft.void_entity.name=虚无实体
entity.nova_craft.void_cube.name=虚无史莱姆
entity.nova_craft.nullifier.name=否决者
entity.nova_craft.nova_goat.name=山羊
entity.nova_craft.vindicator_trader.name=卫道士定居者
entity.nova_craft.vindicator_chief.name=卫道士首领
entity.nova_craft.sculk_abomination.name=幽匿恶眼
entity.nova_craft.blazing_serpent.name=流火巨蟒
entity.nova_craft.nova_phoenix.name=凤凰
entity.nova_craft.nova_firefly.name=萤火虫
entity.nova_craft.sculk_hunger.name=幽匿饕餮
entity.nova_craft.sculk_duplicator.name=幽匿沙虫
entity.nova_craft.ionizatior.name=幽影人
entity.nova_craft.deepoid.name=深犀龙
entity.nova_craft.cave_monitor.name=矿洞监视蜥
entity.nova_craft.sculked_monitor.name=幽匿监视蜥
entity.nova_craft.sea_serpent.name=深海巨蟒
entity.nova_craft.deepoid_dragon.name=欲堕魔龙
entity.nova_craft.crystal_golem.name=水晶魔像
entity.nova_craft.bloviator.name=诳语者
entity.nova_craft.death_stalker.name=杀戮魔蝎
entity.nova_craft.vargouzite.name=深犀头灵
entity.nova_craft.reality_distorter.name=现实扭曲者
entity.nova_craft.destitumite.name=瘠错螨
entity.nova_craft.destitumite_tentacle.name=瘠错触手
entity.nova_craft.sculk_incinerator.name=幽匿巡视者
entity.nova_craft.sculk_laser.name=幽匿激光
entity.nova_craft.prisoner.name=囚徒
entity.nova_craft.warden_vessel.name=监侍者
entity.nova_craft.nitro.name=狱火爬行者
entity.nova_craft.nulk.name=非魇
entity.nova_craft.nuxx.name=错乱者
entity.nova_craft.outsider_eye.name=超界之眼
entity.nova_craft.hardmode_creeper.name=爬行者
entity.nova_craft.hardmode_spider.name=蜘蛛
entity.nova_craft.hardmode_zombie.name=僵尸
entity.nova_craft.hardmode_skeleton.name=骷髅
entity.nova_craft.hardmode_slime.name=史莱姆
entity.nova_craft.hardmode_magmacube.name=岩浆怪
entity.nova_craft.hardmode_ghast.name=恶魂
entity.nova_craft.outsider.name=域外之人
entity.nova_craft.savage_serpent.name=嗜血火蟒
entity.nova_craft.serpent_queen.name=赤焰王蛟

#Spawn Eggs
entity.XTNT.name=簪西姆TNT
entity.glow_squid.name=荧光鱿鱼
entity.phantom.name=幻翼
entity.slaughter.name=屠宰者
entity.sculk_dweller.name=幽匿居民
entity.drifter.name=漂泊者
entity.blazing_charger.name=烈焰战牛
entity.ender_lord.name=末影领主
entity.ender_avis.name=末影鸵鸟
entity.ender_ray.name=末影鲼
entity.vindicator.name=卫道士
entity.iceologer.name=冰术师
entity.verglas.name=韦尔格拉斯
entity.warden.name=监守者
entity.sculk_symbiote.name=幽匿螨
entity.void_entity.name=虚无实体
entity.void_cube.name=虚无史莱姆
entity.nullifier.name=否决者
entity.nova_goat.name=山羊
entity.vindicator_trader.name=卫道士定居者
entity.vindicator_chief.name=卫道士首领
entity.sculk_abomination.name=幽匿恶眼
entity.blazing_serpent.name=流火巨蟒
entity.nova_phoenix.name=凤凰
entity.nova_firefly.name=萤火虫
entity.sculk_hunger.name=幽匿饕餮
entity.sculk_duplicator.name=幽匿沙虫
entity.ionizatior.name=幽影人
entity.deepoid.name=深犀龙
entity.cave_monitor.name=矿洞监视蜥
entity.sculked_monitor.name=幽匿监视蜥
entity.sea_serpent.name=深海巨蟒
entity.deepoid_dragon.name=欲堕魔龙
entity.crystal_golem.name=水晶魔像
entity.bloviator.name=诳语者
entity.death_stalker.name=杀戮魔蝎
entity.vargouzite.name=深犀头灵
entity.reality_distorter.name=现实扭曲者
entity.destitumite.name=瘠错螨
entity.destitumite_tentacle.name=瘠错触手
entity.sculk_incinerator.name=幽匿巡视者
entity.sculk_laser.name=幽匿激光
entity.prisoner.name=囚徒
entity.warden_vessel.name=监侍者
entity.nitro.name=狱火爬行者
entity.nulk.name=非魇
entity.nuxx.name=错乱者
entity.outsider_eye.name=超界之眼
entity.hardmode_creeper.name=强化爬行者
entity.hardmode_spider.name=强化蜘蛛
entity.hardmode_zombie.name=强化僵尸
entity.hardmode_skeleton.name=强化骷髅
entity.hardmode_slime.name=强化史莱姆
entity.hardmode_magmacube.name=强化岩浆怪
entity.hardmode_ghast.name=强化恶魂
entity.outsider.name=域外之人
entity.savage_serpent.name=嗜血火蟒
entity.serpent_queen.name=赤焰王蛟