#Translated by dfdvdsf
 
# Item Names
item.copartz_shard.name=科帕茨水晶碎片
item.larimar_shard.name=拉里玛水晶碎片
item.tsavorokite_shard.name=沙沃罗基特水晶碎片
item.yttrlinsite_shard.name=钇石碎片
item.aether_shard.name=以太水晶碎片
item.null_shard.name=虚无水晶碎片
item.brimstone_dust.name=布里姆粉
item.petn_powder.name=PETN粉
item.pherithium_scraps.name=富勒席斯碎片
item.pherithium_lump.name=富勒席斯碎块
item.pherithium_ingot.name=富勒席斯锭
item.vanite_chunk.name=瓦内特碎块
item.vanite_ingot.name=瓦内特锭
item.xancium_dust.name=簪西姆粉
item.xancium_ingot.name=簪西姆锭
item.raw_klangite.name=克兰特碎片
item.klangite_ingot.name=克兰特锭
item.heart_of_the_end.name=末地之心
item.sculk_dweller_heart.name=幽匿居民之心
item.nullwart.name=虚无疣
item.echo_shard.name=回响碎片
item.disc_fragment_5.name=唱片残片
item.glow_ink_sac.name=荧光墨囊
item.phantom_membrane.name=幻翼膜
item.sculk_flesh.name=幽匿腐肉
item.variegated_shard.name=多色碎片
item.enderavis_feather.name=末影鸵鸟羽毛
item.raw_enderavis.name=生末影鸵鸟肉
item.cooked_enderavis.name=熟末影鸵鸟肉
item.ender_lord_staff.name=末影领主权杖
item.warden_heart.name=监守者之心
item.warden_tentacle.name=监守者触须
item.sculk_horn.name=幽匿号角
item.sculked_leather.name=幽匿皮革
item.crystal_growth_staff.name=水晶生长调节器
item.fractured_heart_of_the_end.name=破裂末地之心
item.sculk_star.name=幽匿之星
item.dark_essence.name=暗黑源质
item.ice_sceptor.name=冰权杖
item.infused_copartz_shard.name=灌注科帕茨水晶碎片
item.infused_larimar_shard.name=灌注拉里玛水晶碎片
item.infused_tsavorokite_shard.name=灌注沙沃罗基特水晶碎片
item.infused_yttrlinsite_shard.name=灌注钇石碎片
item.infused_aether_shard.name=灌注以太水晶碎片
item.anomalous_essence.name=混乱源质
item.corrupted_essence.name=腐化源质
item.reinforced_vanite_ingot.name=增强瓦内特锭
item.raw_glow_squid.name=生荧光鱿鱼肉
item.cooked_glow_squid.name=熟荧光鱿鱼肉
item.raw_blazing_charger.name=生烈焰战牛肉
item.cooked_blazing_charger.name=熟烈焰战牛肉
item.null_cube_slime.name=虚无史莱姆球
item.luminant_apple.name=光露普苹果
item.luminant_tree_sap.name=光露普树提取物
item.luminant_gel.name=光露普胶团
item.luminant_ingot.name=光露普锭
item.blazing_coal.name=炽热煤炭
item.xancium_firecharge.name=簪西姆火焰弹
item.small_xancium_dust.name=小撮簪西姆粉
#item.nullifier_core.name=末影骷力怕核
item.nullifier_core.name=否决者之核
item.enflamed_null_cube_slimeball.name=燧火史莱姆球
item.enhanced_enflamed_null_cube_slimeball.name=充能燧火史莱姆球
item.warden_shard.name=监守者碎片
item.tophinite_gemstone.name=松石
#item.flaming_pitcher_petal.name=火焰猪笼草花瓣
item.flaming_pitcher_petal.name=火焰瓶子草花瓣
item.blazing_serpent_scales.name=流火巨蟒鳞片
item.phoenix_feather.name=凤凰之羽
item.blazing_serpent_tooth=流火巨蟒獠牙
item.blazing_serpent_tooth.name=流火巨蟒獠牙
item.phoenix_razor.name=凤凰
item.ionizatior_rod.name=幽影棒
item.deepoid_horn.name=深犀龙角
item.deepoid_scales.name=深犀龙鳞
item.vanite_crystal.name=瓦内特水晶
item.vanite_bottle.name=瓦内特瓶
item.vanite_cauldron_item.name=瓦内特炼药锅
item.anomalous_shard.name=混乱水晶
item.deepfire_blend.name=深火混合物
item.ionizatior_powder.name=幽影粉
item.superheated_magma_cream.name=过热岩浆膏
item.nullwart_blend.name=虚无疣混合物
item.crystallized_vanite_alloy.name=晶化瓦内特
item.pherithium_carrot.name=富勒席斯萝卜
item.cave_monitor_scales.name=矿洞监视蜥鳞片
item.cave_monitor_tongue.name=矿洞监视蜥之舌
item.sculked_monitor_scales.name=幽匿监视蜥鳞片
item.sculked_monitor_eye.name=幽匿监视蜥之眼
item.sea_serpent_scales.name=深海巨蟒鳞片
item.sea_serpent_venom_sac.name=深海巨蟒毒刺
item.deep_one_bone.name=堕欲魔龙之骨
item.deep_one_scales.name=堕欲魔龙之鳞
item.ophidian_scales.name=蛇鳞
item.deepoid_star.name=深犀龙之星
 
#Goat Items
item.goat_horn_ponder.name=山羊角
item.goat_horn_sing.name=山羊角
item.goat_horn_seek.name=山羊角
item.goat_horn_feel.name=山羊角
item.goat_horn_admire.name=山羊角
item.goat_horn_call.name=山羊角
item.goat_horn_yearn.name=山羊角
item.goat_horn_dream.name=山羊角
item.raw_chevon.name=生山羊肉
item.cooked_chevon.name=熟山羊肉

item.vanite_bucket.name=瓦内特桶
item.vanite_bucket_water.name=水桶
item.vanite_bucket_lava.name=岩浆桶
item.vanite_bucket_blazlinite.name=熔融幽焰钇阙桶
item.vanite_bucket_molten_vanite.name=熔融瓦内特桶
 
#Item Of Vanite Crown
item.vanite_blue_crown.name=蓝色瓦内特皇冠
item.vanite_red_crown.name=红色瓦内特皇冠
item.vanite_green_crown.name=绿色瓦内特皇冠
item.vanite_orange_crown.name=橙色瓦内特皇冠
item.vanite_dark_blue_crown.name=钢蓝瓦内特皇冠
item.vanite_notched_crown.name=缺刻瓦内特皇冠
item.vanite_exotic_crown.name=异域瓦内特皇冠
item.vanite_mysterious_crown.name=秘幽瓦内特皇冠
 
 
#Disc Translate
#Don't Chanage
item.disc_5.name=§b音乐唱片
item.record.5.desc=Samuel Åberg - 5
 
#Legacy Disc Translate
#item.disc_negative1.name=§b音乐唱片
#item.record.-1.desc=音乐唱片--1
#item.disc_negative2.name=§b音乐唱片
#item.record.-2.desc=音乐唱片--2
 
#Modern Disc Translate
item.disc_negative1.name=§b音乐唱片
item.record.-1.desc=佚名 - 1
item.disc_negative2.name=§b音乐唱片
item.record.-2.desc=佚名 - 2
 
#Tools and Armors
#Warden
item.warden_sword.name=监守者之剑
item.warden_pickaxe.name=监守者镐
item.warden_bow.name=监守者之弓
item.warden_shovel.name=监守者铲
item.warden_hoe.name=监守者锄
item.warden_axe.name=监守者之斧
item.warden_chestplate.name=监守者胸甲
item.warden_leggings.name=监守者护腿
item.warden_boots.name=监守者靴子
item.warden_helmet.name=监守者头盔
 
item.vanite_trident.name=瓦内特三叉戟
 
item.phantom_chestplate.name=幻翼胸甲
item.phantom_leggings.name=幻翼护腿
item.phantom_boots.name=幻翼靴子
item.phantom_helmet.name=幻翼头盔
 
item.tophinite_sword.name=松石箭
item.tophinite_pickaxe.name=松石镐
item.tophinite_bow.name=松石弓
item.tophinite_shovel.name=松石铲
item.tophinite_hoe.name=松石锄
item.tophinite_axe.name=松石斧
item.tophinite_chestplate.name=松石胸甲
item.tophinite_leggings.name=松石护腿
item.tophinite_boots.name=松石靴子
item.tophinite_helmet.name=松石头盔
 
item.guardian_chestplate.name=守卫者胸甲
item.guardian_leggings.name=守卫者护腿
item.guardian_boots.name=守卫者靴子
item.guardian_helmet.name=守卫者头盔
 
item.pherithium_sword.name=富勒席斯剑
item.pherithium_pickaxe.name=富勒席斯镐
item.pherithium_shovel.name=富勒席斯铲
item.pherithium_hoe.name=富勒席斯锄头
item.pherithium_axe.name=富勒席斯斧头
item.pherithium_helmet.name=富勒席斯头盔
item.pherithium_chestplate.name=富勒席斯胸甲
item.pherithium_leggings.name=富勒席斯护腿
item.pherithium_boots.name=富勒席斯靴子
 
item.diamond_bow.name=钻石弓
item.diamond_firecharge_launcher.name=钻石火焰弹发射器
item.vanite_firecharge_launcher.name=瓦内特火焰弹发射器
item.netherite_bow.name=下界合金弓
 
item.klangite_sword.name=克兰特剑
item.klangite_pickaxe.name=克兰特镐
item.klangite_shovel.name=克兰特铲
item.klangite_bow.name=克兰特弓
item.klangite_firecharge_launcher.name=克兰特火焰弹发射器
item.klangite_hoe.name=克兰特锄头
item.klangite_axe.name=克兰特斧头
item.klangite_helmet.name=克兰特头盔
item.klangite_chestplate.name=克兰特胸甲
item.klangite_leggings.name=克兰特护腿
item.klangite_boots.name=克兰特靴子
 
item.crystalite_pickaxe.name=晶华镐
item.crystalite_sword.name=晶华剑
item.crystalite_bow.name=晶华弓
item.crystalite_helmet.name=晶华头盔
item.crystalite_chestplate.name=晶华胸甲
item.crystalite_leggings.name=晶华护腿
item.crystalite_boots.name=晶华靴子
 
item.scythe.name=死神之镰
item.eerie_sword.name=怪异长剑
 
item.sculk_helmet.name=幽匿头盔
item.sculk_chestplate.name=幽匿胸甲
item.sculk_leggings.name=幽匿护腿
item.sculk_boots.name=幽匿靴子

item.ophidian_helmet.name=蛇鳞合金头盔
item.ophidian_chestplate.name=蛇鳞合金胸甲
item.ophidian_leggings.name=蛇鳞合金护腿
item.ophidian_boots.name=蛇鳞合金靴子
item.ophidian_sword.name=蛇鳞合金剑
item.ophidian_pickaxe.name=蛇鳞合金镐
item.ophidian_shovel.name=蛇鳞合金铲
item.ophidian_hoe.name=蛇鳞合金锄
item.ophidian_axe.name=蛇鳞合金斧

item.crystallized_vanite_sword.name=晶化瓦内特剑
item.crystallized_vanite_pickaxe.name=晶化瓦内特镐
item.crystallized_vanite_axe.name=晶化瓦内特斧
item.crystallized_vanite_shovel.name=晶化瓦内特铲
item.crystallized_vanite_hoe.name=晶化瓦内特锄
item.crystallized_vanite_chestplate.name=晶化瓦内特胸甲
item.crystallized_vanite_leggings.name=晶化瓦内特护腿
item.crystallized_vanite_boots.name=晶化瓦内特靴子
item.crystallized_vanite_helmet.name=晶化瓦内特头盔


item.potion_regen_extended.name=II阶生命恢复药水
item.potion_regen_III.name=III阶生命恢复药水
item.potion_speed_extended.name=II阶速度药水
item.potion_speed_III.name=III阶速度药水
item.potion_strength_extended.name=II阶力量药水
item.potion_strength_III.name=III阶力量药水
item.potion_jump_extended.name=II阶水下呼吸药水
item.potion_jump_III.name=III阶跳跃提升药水
item.potion_water_breathing_extended.name=强化水下呼吸药水
item.potion_night_vision_extended.name=强化夜视药水
item.potion_invisibility_extended.name=强化隐身药水
item.potion_fire_resistance_extended.name=强化抗性提升药水
item.potion_resistance.name=抗性提升药水
item.potion_haste.name=急迫药水
item.potion_haste_II.name=II阶急迫药水
 
# Block Names
# Normal Block Names
tile.cobbled_grimstone.name=阴沉圆石
tile.grimstone.name=阴沉石
tile.nullstone.name=虚无石
tile.cobbled_nullstone.name=虚无圆石
tile.chiseled_grimstone.name=雕纹阴沉石砖
tile.grimstone_tiles.name=阴沉石瓦
tile.grimstone_bricks.name=阴沉石砖
tile.cracked_grimstone_bricks.name=裂纹阴沉石砖
tile.cracked_grimstone_tiles.name=裂纹阴沉石瓦
tile.etherstone.name=拟太石
tile.cobbled_etherstone.name=拟太圆石
tile.etherstone_bricks.name=拟太石砖
tile.chiseled_etherstone.name=雕纹拟太石砖
tile.cracked_etherstone_bricks.name=裂纹拟太石砖
tile.cracked_etherstone_tiles.name=裂纹拟太石瓦
tile.etherstone_tiles.name=拟太石瓦
tile.frontierslate.name=边际岩
tile.frontierslate_bricks.name=边际岩石砖
tile.nullstone_bricks.name=虚无石砖
tile.cracked_nullstone_bricks.name=裂纹虚无石砖
tile.cracked_nullstone_tiles.name=裂纹虚无石瓦
tile.nullstone_tiles.name=虚无石瓦
tile.chiseled_nullstone.name=雕纹虚无砖
tile.sculk_bricks.name=幽匿砖
tile.cracked_sculk_bricks.name=裂纹幽匿砖
tile.sculk_tiles.name=幽匿瓦
tile.cracked_sculk_tiles.name=裂纹幽匿瓦
tile.chiseled_sculk.name=雕纹幽匿砖
tile.vanite_glass.name=瓦内特玻璃
tile.sculk_stone.name=幽匿石头
tile.sculk_endstone.name=幽匿末地石
tile.sculk_nullstone.name=幽匿虚无石
tile.sculk_grimstone.name=幽匿阴沉石
tile.sculk_deepslate.name=幽匿深板岩
tile.sculk_spike.name=幽匿尖刺
tile.null_wart.name=虚无疣蒂
tile.nullwart_bricks.name=紫色下界砖块
tile.treasure_chest.name=宝藏板条箱
tile.infused_vanite_block.name=灌注瓦内特块
tile.sculk_sensor.name=幽匿草
tile.grimstone_shrieker.name=监守者召唤祭坛
tile.activated_grimstone_shrieker.name=激活的监守者召唤祭坛
tile.sculk_chest.name=幽匿板条箱
tile.chorus_grass.name=和草
tile.void_sprout.name=虚无苗
tile.lacuna_log.name=月幽影植株
tile.lacuna_fruit.name=月幽影花
tile.shadow_bloom.name=光影蓓蕾
tile.lacuna_planks.name=月幽影木板
tile.nullcube_slime_block.name=神秘史莱姆快
tile.vacuum_sand.name=末影幽沙
tile.vacuum_glass.name=幽沙玻璃
tile.inked_vacuum_sand.name=荧光末影幽沙
tile.inked_vacuum_glass.name=荧光幽沙玻璃
tile.flaming_pitcher_bottom.name=火焰瓶子草
tile.flaming_pitcher_top.name=火焰瓶子草
#tile.flaming_pitcher_bottom.name=火焰猪笼草
#tile.flaming_pitcher_top.name=火焰猪笼草
tile.cyan_rose.name=靛色玫瑰
tile.torchflower.name=火把花
tile.frontierslate_klangite_ore.name=边际克兰特矿
tile.luminant_log.name=光露普原木
tile.luminant_planks.name=光露普木板
tile.luminant_sapling.name=光露普树苗
tile.luminant_leaves.name=光露普叶
tile.stone_vanite_ore.name=瓦内特矿
tile.stone_klangite_ore.name=克兰特矿
tile.stone_tophinite_ore.name=松石矿
tile.nullstone_tophinite_ore.name=虚无松石矿
tile.nether_tophinite_ore.name=下界松石矿
tile.block_of_tophinite.name=松石块
tile.deepslate_klangite_ore.name=深层克兰特矿
tile.deepslate_tophinite_ore.name=深层松石矿
tile.deepslate_vanite_ore.name=深层瓦内特矿
tile.crystallized_end.name=晶化末地天空
tile.block_of_reinforced_vanite.name=强化瓦内特块
tile.cinder_log.name=黑硫木
tile.blazlinite.name=熔融幽焰钇阙
tile.molten_vanite.name=熔融瓦内特
tile.crystallized_vanite.name=晶化瓦内特块
tile.cracked_vanite_crystal_cauldron.name=碎裂瓦内特坩埚
tile.deepfire.name=深火
tile.blazlinite_blend.name=幽焰钇阙混合物
tile.deep_one_egg.name=堕欲魔龙蛋
tile.deep_one_egg_activated.name=激活的堕欲魔龙蛋

tile.vanite_cauldron.name=瓦内特炼药锅
tile.molten_vanite_cauldron.name=熔融瓦内特炼药锅
tile.molten_vanite_crystal_cauldron.name=熔融晶化瓦内特炼药锅
 
tile.pherithium_ore.name=富勒席斯矿
tile.large_pherithium_stalagmite.name=大型富勒席斯芽
tile.small_pherithium_stalagmite.name=小型富勒席斯芽
tile.block_of_pherithium.name=富勒席斯块
tile.pherithium_glass.name=富勒席斯玻璃
 
tile.stone_stalagmite.name=石笋
tile.stone_stalactite.name=钟乳石
tile.large_stone_stalagmite.name=大型石笋
tile.large_stone_stalactite.name=大型钟乳石
tile.nullstone_stalagmite.name=虚无石笋
tile.nullstone_stalactite.name=钟乳虚无石
tile.large_nullstone_stalagmite.name=大型虚无石笋
tile.large_nullstone_stalactite.name=大型钟乳虚无石
 
#Ore Block
tile.grimstone_diamond.name=阴沉钻石矿
tile.grimstone_emerald.name=阴沉绿宝石矿
tile.grimstone_gold.name=阴沉金矿
tile.grimstone_iron.name=阴沉铁矿
tile.grimstone_lapis.name=阴沉青金石矿
tile.grimstone_redstone.name=阴沉红石矿
tile.lit_grimstone_redstone.name=激活的虚无红石矿
 
tile.nullstone_diamond.name=虚无钻石矿
tile.nullstone_emerald.name=虚无绿宝石矿
tile.nullstone_gold.name=虚无金矿
tile.nullstone_iron.name=虚无铁矿
tile.nullstone_lapis.name=虚无青金石矿
tile.nullstone_redstone.name=虚无红石矿
tile.lit_nullstone_redstone.name=激活的虚无红石矿
 
tile.etherstone_coal.name=拟太煤矿
tile.etherstone_emerald.name=拟太绿宝石矿
tile.etherstone_iron.name=拟太铁矿
tile.etherstone_gold.name=拟太金矿
tile.etherstone_brimstone.name=拟太布里姆矿
 
tile.tuff_bricks.name=凝灰岩石砖
tile.cracked_tuff_bricks.name=裂纹凝灰岩石砖
tile.tuff_tiles.name=凝灰岩石瓦
tile.cracked_tuff_tiles.name=裂纹凝灰岩石瓦
 
tile.calcite_bricks.name=方解石砖
tile.cracked_calcite_bricks.name=裂纹方解石砖
tile.calcite_tiles.name=方解石瓦
tile.cracked_calcite_tiles.name=裂纹方解石瓦
 
tile.raw_divineral.name=神圣碎矿块
tile.raw_netherite.name=下界合金碎片块
 
tile.moss_block.name=苔藓块
#tile.moss_carpet.name=苔藓地毯
tile.moss_carpet.name=覆地苔藓
tile.glow_lichen.name=发光地衣
tile.grim_lichen.name=阴沉地衣
tile.dark_lichen.name=深暗地衣
tile.bright_lichen.name=亮地衣
 
tile.sculk_block.name=幽匿块
tile.inked_sculk_block.name=荧光幽匿块
tile.sculk_growth.name=幽匿斑块
tile.sculk_vein.name=幽匿脉络
tile.sculk_tentacle_1.name=小型幽匿芽
tile.sculk_tentacle_2.name=幽匿簇
tile.sculk_bush.name=幽匿簇
 
tile.calvatia_mushroom.name=马勃菌
tile.hydnum_mushroom.name=齿菇
tile.lentius_mushroom.name=香菇
tile.rozite_mushroom.name=毒蕈
tile.pleurotus_mushroom.name=侧耳
 
tile.brimstone_ore.name=布里姆矿
tile.block_of_brimstone.name=布里姆块
tile.brimstone_wire.name=布里姆粉
 
tile.grimstone_vanite_ore.name=阴沉瓦内特矿
tile.nullstone_vanite_ore.name=虚无瓦内特矿
tile.block_of_vanite.name=瓦内特块
 
tile.klangite_ore.name=克兰特矿
tile.end_klangite_ore.name=末地克兰特矿
tile.block_of_raw_klangite.name=克兰特粗矿块
tile.block_of_klangite.name=克兰特块
 
tile.xancium_ore.name=簪西姆矿
tile.xancium_TNT.name=簪西姆TNT
tile.block_of_xancium.name=簪西姆块
tile.xancium_wire.name=簪西姆粉
 
tile.PETN.name=PETN
tile.PETN_wire.name=PETN粉
 
tile.advanced_smithing_table.name=进阶锻造台
 
tile.cracked_larimar_block.name=裂纹拉里玛块
tile.larimar_block.name=拉里玛块
tile.budding_larimar_block.name=拉里玛母岩
tile.larimar_cluster_1.name=小型拉里玛芽
tile.larimar_cluster_2.name=拉里玛簇
 
tile.cracked_copartz_block.name=裂纹科帕茨块
tile.copartz_block.name=科帕茨块
tile.budding_copartz_block.name=科帕茨母岩
tile.copartz_cluster_1.name=小型科帕茨芽
tile.copartz_cluster_2.name=科帕茨簇
 
tile.cracked_tsavorokite_block.name=裂纹沙沃罗基特块
tile.tsavorokite_block.name=沙沃罗基特块
tile.budding_tsavorokite_block.name=沙沃罗基特母岩
tile.tsavorokite_cluster_1.name=小型沙沃罗基特芽
tile.tsavorokite_cluster_2.name=沙沃罗基特簇
 
tile.cracked_yttrlinsite_block.name=裂纹钇石块
tile.yttrlinsite_block.name=钇石块
tile.budding_yttrlinsite_block.name=钇石母岩
tile.yttrlinsite_cluster_1.name=小型钇石芽
tile.yttrlinsite_cluster_2.name=钇石簇
 
tile.cracked_aether_block.name=裂纹以太
tile.aether_block.name=以太块
tile.budding_aether_block.name=以太母岩
tile.aether_cluster_1.name=小型以太芽
tile.aether_cluster_2.name=以太簇
 
tile.echo_block.name=回响块
tile.budding_echo_block.name=回响母岩
tile.echo_cluster_1.name=小型回响芽
tile.echo_cluster_2.name=回响簇
 
tile.null_block.name=虚无块
tile.budding_null_block.name=虚无母岩
tile.null_cluster_1.name=小型虚无芽
tile.null_cluster_2.name=虚无簇
 
tile.variegated_block.name=多色碎片块
 
#Stairs Names
tile.grimstone_stairs.name=阴沉石楼梯
tile.cobbled_grimstone_stairs.name=阴沉圆石楼梯
tile.nullstone_stairs.name=虚无石楼梯
tile.cobbled_nullstone_stairs.name=虚无圆石楼梯
tile.grimstone_tiled_stairs.name=小块阴沉石砖楼梯
tile.grimstone_brick_stairs.name=阴沉石砖楼梯
tile.etherstone_stairs.name=拟太石楼梯
tile.cobbled_etherstone_stairs.name=拟太圆石楼梯
tile.etherstone_tiled_stairs.name=小块拟太石砖楼梯
tile.etherstone_brick_stairs.name=拟太石砖楼梯
tile.frontierslate_brick_stairs.name=边际岩石砖楼梯
tile.frontierslate_stairs.name=边际岩楼梯
tile.nullstone_brick_stairs.name=虚无石砖楼梯
tile.nullstone_tiled_stairs.name=小块虚无石砖楼梯
tile.sculk_brick_stairs.name=幽匿砖楼梯
tile.sculk_tiled_stairs.name=小块幽匿砖楼梯
tile.nullwart_brick_stairs.name=紫色下界砖块楼梯
tile.tuff_brick_stairs.name=凝灰岩石砖楼梯
tile.tuff_tiled_stairs.name=小块凝灰岩石砖楼梯
tile.calcite_brick_stairs.name=方解石砖楼梯
tile.calcite_tiled_stairs.name=小块方解石砖楼梯
tile.lacuna_stairs.name=月幽影木板楼梯
tile.luminant_stairs.name=光露普木板楼梯
 
#Wall Names
tile.grimstone_wall.name=阴沉石墙
tile.cobbled_grimstone_wall.name=阴沉圆石墙
tile.nullstone_wall.name=虚无石墙
tile.cobbled_nullstone_wall.name=虚无圆石墙
tile.grimstone_tiled_wall.name=小块阴沉石砖墙
tile.grimstone_brick_wall.name=阴沉石砖墙
tile.etherstone_wall.name=拟太石墙
tile.cobbled_etherstone_wall.name=拟太圆石墙
tile.etherstone_tiled_wall.name=小块拟太石砖墙
tile.etherstone_brick_wall.name=拟太石砖墙
tile.frontierslate_wall.name=边际岩墙
tile.frontierslate_brick_wall.name=边际岩石砖墙
tile.nullstone_brick_wall.name=虚无石砖墙
tile.nullstone_tiled_wall.name=小块虚无石砖墙
tile.sculk_brick_wall.name=幽匿砖墙
tile.sculk_tiled_wall.name=小块幽匿砖墙
tile.nullwart_brick_wall.name=紫色下界砖块墙
tile.tuff_brick_wall.name=凝灰岩石砖墙
tile.tuff_tiled_wall.name=小块凝灰岩石砖墙
tile.calcite_brick_wall.name=方解石砖墙
tile.calcite_tiled_wall.name=小块方解石砖墙
 
#Slab Names
grimstone_slab.name=阴沉石台阶
cobbled_grimstone_slab.name=阴沉圆石台阶
nullstone_slab.name=虚无石台阶
cobbled_nullstone_slab.name=虚无圆石台阶
grimstone_tiled_slab.name=小块阴沉石砖台阶
grimstone_brick_slab.name=阴沉石砖台阶
etherstone_slab.name=拟太石台阶
cobbled_etherstone_slab.name=拟太圆石台阶
etherstone_tiled_slab.name=小块拟太石砖台阶
etherstone_brick_slab.name=拟太石砖台阶
frontierslate_slab.name=边际岩石台阶
frontierslate_brick_slab.name=边际岩石砖台阶
nullstone_brick_slab.name=虚无石砖台阶
nullstone_tiled_slab.name=小块虚无石砖台阶
sculk_brick_slab.name=幽匿砖台阶
sculk_tiled_slab.name=小块幽匿砖台阶
nullwart_brick_slab.name=紫色下界砖块台阶
tuff_brick_slab.name=凝灰岩石砖台阶
tuff_tiled_slab.name=小块凝灰岩石砖台阶
calcite_brick_slab.name=方解石砖台阶
calcite_tiled_slab.name=小块方解石砖台阶
lacuna_slab.name=月幽影木板台阶
luminant_slab.name=光露普木板台阶
 
#Double Slab Names
tile.grimstone_double_slab.name=双阴沉石台阶
tile.cobbled_grimstone_double_slab.name=双阴沉圆石台阶
tile.nullstone_double_slab.name=双虚无石台阶
tile.cobbled_nullstone_double_slab.name=双虚无圆石台阶
tile.grimstone_tiled_double_slab.name=双小块阴沉石砖台阶
tile.grimstone_brick_double_slab.name=双阴沉石砖台阶
tile.etherstone_double_slab.name=双拟太石台阶
tile.cobbled_etherstone_double_slab.name=双拟太圆石台阶
tile.etherstone_tiled_double_slab.name=双小块拟太石砖台阶
tile.etherstone_brick_double_slab.name=双拟太石砖台阶
tile.frontierslate_double_slab.name=双边际岩石台阶
tile.frontierslate_brick_double_slab.name=双边际岩石砖台阶
tile.nullstone_brick_double_slab.name=双虚无石砖台阶
tile.nullstone_tiled_double_slab.name=双小块虚无石砖台阶
tile.sculk_brick_double_slab.name=双幽匿砖台阶
tile.sculk_tiled_double_slab.name=双小块幽匿砖台阶
tile.nullwart_brick_double_slab.name=双紫色下界砖块台阶
tile.tuff_brick_double_slab.name=双凝灰岩石砖台阶
tile.tuff_tiled_double_slab.name=双小块凝灰岩石砖台阶
tile.calcite_brick_double_slab.name=双方解石砖台阶
tile.calcite_tiled_double_slab.name=双小块方解石砖台阶
tile.lacuna_double_slab.name=双月幽影木板台阶
tile.luminant_double_slab.name=双光露普木板台阶
 
#Tabs
tab.novacraft_tools=Novacraft | 工具与盔甲
tab.novacraft_items=Novacraft | 物品
tab.novacraft_blocks=Novacraft | 方块
tab.novacraft_potions=Novacraft | 强化药水
 
#Tool Tips
tooltip.horn.ponder.desc=沉思
tooltip.horn.sing.desc=歌颂
tooltip.horn.seek.desc=寻觅
tooltip.horn.feel.desc=感受
tooltip.horn.admire.desc=仰慕
tooltip.horn.call.desc=呼唤
tooltip.horn.yearn.desc=憧憬
tooltip.horn.dream.desc=想象

#Potion Tool Tips
tooltip.potion.resistance.desc=抗性提升 I (32:00)
tooltip.potion.speed.desc=迅捷 I (24:00)
tooltip.potion.speedIII.desc=迅捷 III (6:00)
tooltip.potion.strength.desc=力量 I (24:00)
tooltip.potion.strengthIII.desc=力量 III (4:00)
tooltip.potion.regen.desc=生命恢复 I (16:00)
tooltip.potion.regenIII.desc=生命恢复 III (0:35)
tooltip.potion.jump.desc=跳跃提升 I (24:00)
tooltip.potion.jumpIII.desc=跳跃提升 III (6:00)
tooltip.potion.water.desc=水下呼吸 (24:00)
tooltip.potion.night.vision.desc=夜视 (24:00)
tooltip.potion.invisibility.desc=隐身 (24:00)
tooltip.potion.fire.resistance.desc=抗火 (24:00)
tooltip.potion.haste.desc=急迫 I (32:00)
tooltip.potion.hasteII.desc=急迫 II (8:00)

#Achievements
achievement.welcome_to_novacraft=欢迎来到NovaCraft!
achievement.the_strange_ore=是新矿石吗?
achievement.even_better_than_iron=比原版更好的铁
achievement.even_better_than_netherite=愚人钻石
achievement.the_pink_ore=不稳定矿石
achievement.legendary_ore=传奇之矿
achievement.geo_discovery=发现晶矿
achievement.the_red_geo=红晶簇
achievement.the_blue_geo=蓝晶簇
achievement.the_orange_geo=燃烧的晶簇
achievement.the_green_geo=绿晶簇
achievement.the_heavenly_geo=从天堂来的晶簇
achievement.efficiency_VI=效率IV
achievement.hardcore_miner=硬核矿工
achievement.budding_block=培育水晶
achievement.the_deep_dark=深暗之域
achievement.kill_sculk_abomination=一次值得永远铭记的进度。
achievement.kill_sculk_dweller=生存并生长
achievement.fancy_particles=优雅的微粒
achievement.showing_off=炫丽的皇冠
achievement.the_glowing_tree=等等，这树在发光?
achievement.getting_reinforced=受到强化
achievement.what_are_ya_buyin=这交易，额...，还行?
achievement.sneak_100=潜行100级
achievement.end_traveller=末影漫步者
achievement.not_your_ordinary_geo=又不是你那平凡的晶簇
achievement.the_nonburning_plant=永不燃烧的植株
achievement.the_strange_plant=可疑的植株
achievement.tnt_overhaul=TNT的革新
achievement.time_to_excavate=挖矿时间到！嘿，没让你合成木镐。
achievement.the_lava_plant=生于极热之地的植物
achievement.echo=回响!
achievement.end_remnants=末地残余的琐碎的记忆
achievement.warped=虚无弹跳!
achievement.netherite_upgrade=下界合金的时代!
achievement.cover_me_with_tophinite=用松石包裹我!
achievement.cursed_crystal=受到诅咒的水晶
achievement.warden_preparation=与一个恶魔战斗的准备
achievement.true_netherite_upgrade=真正的下界合金时代!
achievement.cover_me_with_klangite=用克兰特包裹我!
achievement.all_geos_discovered=百晶全书!
achievement.explosion=清醒点!
achievement.hello_darkness_my_old_friend=嗨，深暗，我的老朋友。
achievement.advanced_alloying=进阶合金
achievement.speeding_the_rates=呐，水晶的生长要加速了哦!
achievement.growing_cursed_crystals=培育被诅咒的水晶。
achievement.well_this_complicates_things=害，这些驳杂的事务。
achievement.end_transportation=魔影交通！
achievement.advanced_ritual_preparation=为高级仪式做的准备
achievement.electro_nullified=强力的否决者！
achievement.summoning_an_ancient_evil=来自于未来的古代恶魔
achievement.reached_for_things_I_didnt_need=超越自我！
achievement.end_catalyst=末影催化剂
achievement.true_teleportation=末影交通
achievement.the_next_upgrade=升级到下一个时代
achievement.warden_insurance=来自于监守者的保险
achievement.ascension=加入光荣的进化吧!
 
#Achievement Descriptions
achievement.welcome_to_novacraft.desc=采集一个来自于NovaCraft中的方块/物品。
achievement.the_strange_ore.desc=采集富勒席斯碎片。
achievement.even_better_than_iron.desc=采集粗瓦内特。
achievement.even_better_than_netherite.desc=采集松石。
achievement.the_pink_ore.desc=采集簪西姆矿。
achievement.legendary_ore.desc=发现NovaCraft中最稀有的矿石。
achievement.geo_discovery.desc=从任意一些晶簇中采集水晶碎片
achievement.the_red_geo.desc=采集科帕茨水晶碎片
achievement.the_blue_geo.desc=采集拉里玛水晶碎片
achievement.the_orange_geo.desc=采集钇石水晶碎片
achievement.the_green_geo.desc=采集沙沃罗基特水晶碎片
achievement.the_heavenly_geo.desc=采集以太水晶碎片
achievement.efficiency_VI.desc=合成一个富勒席斯斧头/镐子/铲子。
achievement.hardcore_miner.desc=装备全套富勒席斯护甲。
achievement.budding_block.desc=合成科帕茨/拉里玛/钇石/沙沃罗基特/以太母岩。
achievement.the_deep_dark.desc=发现幽匿块。
achievement.kill_sculk_abomination.desc=打败幽匿恶眼。
achievement.kill_sculk_dweller.desc=在于幽匿居民的战斗中胜利并得到与其战斗的经验。
achievement.fancy_particles.desc=合成一个瓦内特块。
achievement.showing_off.desc=装备一个瓦内特皇冠
achievement.the_glowing_tree.desc=发现光露普树。
achievement.getting_reinforced.desc=合成强化瓦内特锭。
achievement.what_are_ya_buyin.desc=购买卫道士定居者的一个东西。
achievement.sneak_100.desc=在幽匿块上潜行。
achievement.end_traveller.desc=采集一个来自于NovaCraft中的末地植物。
achievement.not_your_ordinary_geo.desc=打破一个幽匿板条箱。
achievement.the_nonburning_plant.desc=发现NovaCraft中最稀有的植物。
achievement.the_strange_plant.desc=采集虚无疣
achievement.tnt_overhaul.desc=合成一个PETN块。
achievement.time_to_excavate.desc=采集布里姆粉。
achievement.the_lava_plant.desc=收获一个火焰瓶子草。
achievement.echo.desc=获得回响碎片。
achievement.end_remnants.desc=发现晶化末地天空。
achievement.warped.desc=合成虚无史莱姆快。
achievement.netherite_upgrade.desc=合成一个松石工具/盔甲。
achievement.cover_me_with_tophinite.desc=装备全套松石护甲。
achievement.cursed_crystal.desc=这个水晶被诅咒了，无法更新模组。发现虚无水晶碎片。
achievement.warden_preparation.desc=获得灌注瓦内特块。
achievement.true_netherite_upgrade.desc=合成克兰特块。
achievement.cover_me_with_klangite.desc=装备全套克兰特护甲。
achievement.all_geos_discovered.desc=合成多色碎片块。
achievement.explosion.desc=合成一个簪西姆TNT。
achievement.hello_darkness_my_old_friend.desc=获得暗黑源质。
achievement.advanced_alloying.desc=合成克兰特锭。
achievement.speeding_the_rates.desc=使用水晶生长调节器。
achievement.growing_cursed_crystals.desc=合成虚无水晶母岩
achievement.well_this_complicates_things.desc=打败虚无实体。
achievement.end_transportation.desc=驯服一只末影鸵鸟。
achievement.advanced_ritual_preparation.desc=用精准采集获得虚无水晶簇。
achievement.electro_nullified.desc=打败一个否决者。
achievement.summoning_an_ancient_evil.desc=生成监守者。
achievement.reached_for_things_I_didnt_need.desc=打败监守者。
achievement.end_catalyst.desc=获得末影之心。
achievement.true_teleportation.desc=使用末影领主权杖。
achievement.the_next_upgrade.desc=合成一个监守者工具/盔甲。
achievement.warden_insurance.desc=装备全套监守者护甲。
achievement.ascension.desc=装备全套晶华护甲。
 
#Entities
entity.nova_craft.XTNT.name=簪西姆TNT
entity.nova_craft.glow_squid.name=荧光鱿鱼
entity.nova_craft.phantom.name=幻翼
entity.nova_craft.slaughter.name=屠宰者
entity.nova_craft.sculk_dweller.name=幽匿居民
entity.nova_craft.drifter.name=烈焰下界人
entity.nova_craft.blazing_charger.name=烈焰战牛
entity.nova_craft.ender_lord.name=末影领主
entity.nova_craft.ender_avis.name=末影鸵鸟
entity.nova_craft.ender_ray.name=末影鲼
entity.nova_craft.vindicator.name=卫道士
entity.nova_craft.iceologer.name=冰术师
entity.nova_craft.verglas.name=韦尔格拉斯
entity.nova_craft.warden.name=监守者
entity.nova_craft.sculk_symbiote.name=幽匿共生体
entity.nova_craft.void_entity.name=虚无实体
entity.nova_craft.void_cube.name=虚无史莱姆
#entity.nova_craft.nullifier.name=末影骷力怕
entity.nova_craft.nullifier.name=否决者
entity.nova_craft.nova_goat.name=山羊
entity.nova_craft.vindicator_trader.name=卫道士定居者
entity.nova_craft.vindicator_chief.name=卫道士首领
entity.nova_craft.sculk_abomination.name=幽匿恶眼
entity.nova_craft.blazing_serpent.name=流火巨蟒
entity.nova_craft.nova_phoenix.name=凤凰
entity.nova_craft.nova_firefly.name=萤火虫
entity.nova_craft.sculk_hunger.name=幽匿饕餮
entity.nova_craft.sculk_duplicator.name=幽匿沙虫
entity.nova_craft.ionizatior.name=幽影人
entity.nova_craft.deepoid.name=深犀龙
entity.nova_craft.cave_monitor.name=矿洞监视蜥
entity.nova_craft.sculked_monitor.name=幽匿监视蜥
entity.nova_craft.sea_serpent.name=深海巨蟒
entity.nova_craft.deepoid_dragon.name=堕欲魔龙
 
#Spawn Eggs Name Override
item.novacraft_spawn_egg.name=生成
 
#Spawn Eggs
entity.XTNT.name=簪西姆TNT
entity.glow_squid.name=荧光鱿鱼
entity.phantom.name=幻翼
entity.slaughter.name=屠宰者
entity.sculk_dweller.name=幽匿居民
#entity.drifter.name=流浪者
entity.drifter.name=烈焰下界人
entity.blazing_charger.name=烈焰战牛
entity.ender_lord.name=末影领主
entity.ender_avis.name=末影鸵鸟
entity.ender_ray.name=末影鲼
entity.vindicator.name=卫道士
entity.iceologer.name=冰术士
entity.verglas.name=韦尔格拉斯
entity.warden.name=监守者
entity.sculk_symbiote.name=幽匿螨
entity.void_entity.name=虚无实体
entity.void_cube.name=虚无史莱姆
#entity.nullifier.name=末影骷力怕
entity.nullifier.name=否决者
entity.nova_goat.name=山羊
entity.vindicator_trader.name=卫道士定居者
entity.vindicator_chief.name=卫道士首领
entity.sculk_abomination.name=幽匿恶眼
entity.blazing_serpent.name=流火巨蟒
entity.nova_phoenix.name=凤凰
entity.nova_firefly.name=萤火虫
entity.sculk_hunger.name=幽匿饕餮
entity.sculk_duplicator.name=幽匿沙虫
entity.ionizatior.name=幽影人
entity.deepoid.name=深犀龙
entity.cave_monitor.name=矿洞监视蜥
entity.sculked_monitor.name=幽匿监视蜥
entity.sea_serpent.name=深海巨蟒
entity.deepoid_dragon.name=堕欲魔龙